00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ef T fd_lookup
00800446 T dev_lookup
008004b4 T fd_close
00800538 T close
00800563 T close_all
00800586 T dup
00800670 T read
008006f7 T readn
0080074c T write
008007ce T seek
008007f7 T ftruncate
00800876 T fstat
008008ea T stat
00800929 t fsipc
00800974 t devfile_stat
008009cd t devfile_flush
008009ef t devfile_read
00800a71 T open
00800af8 t devpipe_stat
00800b46 t devpipe_close
00800b70 t _pipeisclosed
00800bdc t devpipe_write
00800c60 t devpipe_read
00800cde T pipe
00800e2b T pipeisclosed
00800e5e t devcons_close
00800e68 t devcons_stat
00800e82 t devcons_write
00800ee8 t devcons_read
00800f27 T cputchar
00800f43 T getchar
00800f6e T iscons
00800f9a T opencons
00800fec T _panic
00801032 t putch
00801073 T vcprintf
008010c4 T cprintf
008010d8 t printnum
00801188 t getuint
008011c2 t sprintputch
008011de T printfmt
008011fb T vprintfmt
008015e3 T vsnprintf
00801638 T snprintf
00801652 T strlen
00801672 T strnlen
008016a9 T strcpy
008016c4 T strcat
008016e6 T strncpy
00801712 T strlcpy
00801759 T strcmp
00801782 T strncmp
008017d1 T strchr
00801803 T strfind
00801829 T memset
00801876 T memmove
008018dc T memcpy
008018ef T memcmp
0080193f T memfind
00801977 T strtol
00801a5d T ipc_recv
00801ad2 T ipc_send
00801b31 T ipc_find_env
00801b8c T pageref
00801bd0 T __udivdi3
00801ce0 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
