00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003ea T fd_lookup
00800441 T dev_lookup
008004af T fd_close
00800533 T close
0080055e T close_all
00800581 T dup
0080066b T read
008006f2 T readn
00800747 T write
008007c9 T seek
008007f2 T ftruncate
00800871 T fstat
008008e5 T stat
00800924 t fsipc
0080096f t devfile_stat
008009c8 t devfile_flush
008009ea t devfile_read
00800a6c T open
00800af3 t devpipe_stat
00800b41 t devpipe_close
00800b6b t _pipeisclosed
00800bd7 t devpipe_write
00800c5b t devpipe_read
00800cd9 T pipe
00800e26 T pipeisclosed
00800e59 t devcons_close
00800e63 t devcons_stat
00800e7d t devcons_write
00800ee3 t devcons_read
00800f22 T cputchar
00800f3e T getchar
00800f69 T iscons
00800f95 T opencons
00800fe7 T _panic
0080102d t putch
0080106e T vcprintf
008010bf T cprintf
008010d3 t printnum
00801183 t getuint
008011bd t sprintputch
008011d9 T printfmt
008011f6 T vprintfmt
008015de T vsnprintf
00801633 T snprintf
0080164d T strlen
0080166d T strnlen
008016a4 T strcpy
008016bf T strcat
008016e1 T strncpy
0080170d T strlcpy
00801754 T strcmp
0080177d T strncmp
008017cc T strchr
008017fe T strfind
00801824 T memset
00801871 T memmove
008018d7 T memcpy
008018ea T memcmp
0080193a T memfind
00801972 T strtol
00801a58 T ipc_recv
00801acd T ipc_send
00801b2c T ipc_find_env
00801b87 T pageref
00801bcc T __udivdi3
00801cdc T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
