00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800096 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001af T sys_page_map
008001f1 T sys_page_unmap
00800233 T sys_env_set_status
00800275 T sys_env_set_trapframe
008002b7 T sys_env_set_pgfault_upcall
008002f9 T sys_ipc_try_send
0080031c T sys_ipc_recv
0080035d T fd2num
0080036d T fd2data
00800384 T fd_alloc
008003f8 T fd_lookup
0080044f T dev_lookup
008004bd T fd_close
00800541 T close
0080056c T close_all
0080058f T dup
00800679 T read
00800700 T readn
00800755 T write
008007d7 T seek
00800800 T ftruncate
0080087f T fstat
008008f3 T stat
00800932 t fsipc
0080097d t devfile_stat
008009d6 t devfile_flush
008009f8 t devfile_read
00800a7a T open
00800b01 t devpipe_stat
00800b4f t devpipe_close
00800b79 t _pipeisclosed
00800be5 t devpipe_write
00800c69 t devpipe_read
00800ce7 T pipe
00800e34 T pipeisclosed
00800e67 t devcons_close
00800e71 t devcons_stat
00800e8b t devcons_write
00800ef1 t devcons_read
00800f30 T cputchar
00800f4c T getchar
00800f77 T iscons
00800fa3 T opencons
00800ff5 T _panic
0080103b t putch
0080107c T vcprintf
008010cd T cprintf
008010e1 t printnum
00801191 t getuint
008011cb t sprintputch
008011e7 T printfmt
00801204 T vprintfmt
008015ec T vsnprintf
00801641 T snprintf
0080165b T strlen
0080167b T strnlen
008016b2 T strcpy
008016cd T strcat
008016ef T strncpy
0080171b T strlcpy
00801762 T strcmp
0080178b T strncmp
008017da T strchr
0080180c T strfind
00801832 T memset
0080187f T memmove
008018e5 T memcpy
008018f8 T memcmp
00801948 T memfind
00801980 T strtol
00801a66 T ipc_recv
00801adb T ipc_send
00801b3a T ipc_find_env
00801b95 T pageref
00801bd8 T __udivdi3
00801ce8 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
