00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
00207b39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009d T exit
008000b7 T sys_cputs
008000d5 T sys_cgetc
008000f4 T sys_env_destroy
00800135 T sys_getenvid
00800154 T sys_yield
00800173 T sys_page_alloc
008001b6 T sys_page_map
008001f8 T sys_page_unmap
0080023a T sys_env_set_status
0080027c T sys_env_set_trapframe
008002be T sys_env_set_pgfault_upcall
00800300 T sys_ipc_try_send
00800323 T sys_ipc_recv
00800364 T fd2num
00800374 T fd2data
0080038b T fd_alloc
008003ff T fd_lookup
00800456 T dev_lookup
008004c4 T fd_close
00800548 T close
00800573 T close_all
00800596 T dup
00800680 T read
00800707 T readn
0080075c T write
008007de T seek
00800807 T ftruncate
00800886 T fstat
008008fa T stat
00800939 t fsipc
00800984 t devfile_stat
008009dd t devfile_flush
008009ff t devfile_read
00800a81 T open
00800b08 t devpipe_stat
00800b56 t devpipe_close
00800b80 t _pipeisclosed
00800bec t devpipe_write
00800c70 t devpipe_read
00800cee T pipe
00800e3b T pipeisclosed
00800e6e t devcons_close
00800e78 t devcons_stat
00800e92 t devcons_write
00800ef8 t devcons_read
00800f37 T cputchar
00800f53 T getchar
00800f7e T iscons
00800faa T opencons
00800ffc T _panic
00801042 t putch
00801083 T vcprintf
008010d4 T cprintf
008010e8 t printnum
00801198 t getuint
008011d2 t sprintputch
008011ee T printfmt
0080120b T vprintfmt
008015f3 T vsnprintf
00801648 T snprintf
00801662 T strlen
00801682 T strnlen
008016b9 T strcpy
008016d4 T strcat
008016f6 T strncpy
00801722 T strlcpy
00801769 T strcmp
00801792 T strncmp
008017e1 T strchr
00801813 T strfind
00801839 T memset
00801886 T memmove
008018ec T memcpy
008018ff T memcmp
0080194f T memfind
00801987 T strtol
00801a6d T ipc_recv
00801ae2 T ipc_send
00801b41 T ipc_find_env
00801b9c T pageref
00801be0 T __udivdi3
00801cf0 T __umoddi3
00802240 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
