00200010 R __STAB_BEGIN__
0020568c R __STAB_END__
0020568d R __STABSTR_BEGIN__
00208288 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800139 T libmain
00800188 T exit
008001a2 T _panic
008001e8 t putch
00800229 T vcprintf
0080027a T cprintf
0080028e t printnum
0080033e t getuint
00800378 t sprintputch
00800394 T printfmt
008003b1 T vprintfmt
00800799 T vsnprintf
008007ee T snprintf
00800808 T strlen
00800828 T strnlen
0080085f T strcpy
0080087a T strcat
0080089c T strncpy
008008c8 T strlcpy
0080090f T strcmp
00800938 T strncmp
00800987 T strchr
008009b9 T strfind
008009df T memset
00800a2c T memmove
00800a92 T memcpy
00800aa5 T memcmp
00800af5 T memfind
00800b2d T strtol
00800c13 T sys_cputs
00800c31 T sys_cgetc
00800c50 T sys_env_destroy
00800c91 T sys_getenvid
00800cb0 T sys_yield
00800ccf T sys_page_alloc
00800d12 T sys_page_map
00800d54 T sys_page_unmap
00800d96 T sys_env_set_status
00800dd8 T sys_env_set_trapframe
00800e1a T sys_env_set_pgfault_upcall
00800e5c T sys_ipc_try_send
00800e7f T sys_ipc_recv
00800ec0 T fd2num
00800ed0 T fd2data
00800ee7 T fd_alloc
00800f5b T fd_lookup
00800fb2 T dev_lookup
00801020 T fd_close
008010a4 T close
008010cf T close_all
008010f2 T dup
008011dc T read
00801263 T readn
008012b8 T write
0080133a T seek
00801363 T ftruncate
008013e2 T fstat
00801456 T stat
00801495 t fsipc
008014e0 t devfile_stat
00801539 t devfile_flush
0080155b t devfile_read
008015dd T open
00801664 t writebuf
008016a3 t putch
008016d8 T vfprintf
00801748 T fprintf
0080175f T printf
00801775 t devpipe_stat
008017c3 t devpipe_close
008017ed t _pipeisclosed
00801859 t devpipe_write
008018dd t devpipe_read
0080195b T pipe
00801aa8 T pipeisclosed
00801adb t devcons_close
00801ae5 t devcons_stat
00801aff t devcons_write
00801b65 t devcons_read
00801ba4 T cputchar
00801bc0 T getchar
00801beb T iscons
00801c17 T opencons
00801c69 T ipc_recv
00801cde T ipc_send
00801d3d T ipc_find_env
00801d98 T pageref
00801ddc T __udivdi3
00801eec T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
