00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
00207b3f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000af T exit
008000c9 t putch
0080010a T vcprintf
0080015b T cprintf
0080016f t printnum
0080021f t getuint
00800259 t sprintputch
00800275 T printfmt
00800292 T vprintfmt
0080067a T vsnprintf
008006cf T snprintf
008006e9 T strlen
00800709 T strnlen
00800740 T strcpy
0080075b T strcat
0080077d T strncpy
008007a9 T strlcpy
008007f0 T strcmp
00800819 T strncmp
00800868 T strchr
0080089a T strfind
008008c0 T memset
0080090d T memmove
00800973 T memcpy
00800986 T memcmp
008009d6 T memfind
00800a0e T strtol
00800af4 T sys_cputs
00800b12 T sys_cgetc
00800b31 T sys_env_destroy
00800b72 T sys_getenvid
00800b91 T sys_yield
00800bb0 T sys_page_alloc
00800bf3 T sys_page_map
00800c35 T sys_page_unmap
00800c77 T sys_env_set_status
00800cb9 T sys_env_set_trapframe
00800cfb T sys_env_set_pgfault_upcall
00800d3d T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800da1 T fd2num
00800db1 T fd2data
00800dc8 T fd_alloc
00800e3c T fd_lookup
00800e93 T dev_lookup
00800f01 T fd_close
00800f85 T close
00800fb0 T close_all
00800fd3 T dup
008010bd T read
00801144 T readn
00801199 T write
0080121b T seek
00801244 T ftruncate
008012c3 T fstat
00801337 T stat
00801376 t fsipc
008013c1 t devfile_stat
0080141a t devfile_flush
0080143c t devfile_read
008014be T open
00801545 t devpipe_stat
00801593 t devpipe_close
008015bd t _pipeisclosed
00801629 t devpipe_write
008016ad t devpipe_read
0080172b T pipe
00801878 T pipeisclosed
008018ab t devcons_close
008018b5 t devcons_stat
008018cf t devcons_write
00801935 t devcons_read
00801974 T cputchar
00801990 T getchar
008019bb T iscons
008019e7 T opencons
00801a39 T _panic
00801a7f T ipc_recv
00801af4 T ipc_send
00801b53 T ipc_find_env
00801bae T pageref
00801bf4 T __udivdi3
00801d04 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
