00200010 R __STAB_BEGIN__
002052cc R __STAB_END__
002052cd R __STABSTR_BEGIN__
00207dd8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080019d T umain
008001f4 T libmain
00800243 T exit
0080025d T _panic
008002a3 t putch
008002e4 T vcprintf
00800335 T cprintf
00800349 t printnum
008003f9 t getuint
00800433 t sprintputch
0080044f T printfmt
0080046c T vprintfmt
00800854 T vsnprintf
008008a9 T snprintf
008008c3 T strlen
008008e3 T strnlen
0080091a T strcpy
00800935 T strcat
00800957 T strncpy
00800983 T strlcpy
008009ca T strcmp
008009f3 T strncmp
00800a42 T strchr
00800a74 T strfind
00800a9a T memset
00800ae7 T memmove
00800b4d T memcpy
00800b60 T memcmp
00800bb0 T memfind
00800be8 T strtol
00800cce T sys_cputs
00800cec T sys_cgetc
00800d0b T sys_env_destroy
00800d4c T sys_getenvid
00800d6b T sys_yield
00800d8a T sys_page_alloc
00800dcd T sys_page_map
00800e0f T sys_page_unmap
00800e51 T sys_env_set_status
00800e93 T sys_env_set_trapframe
00800ed5 T sys_env_set_pgfault_upcall
00800f17 T sys_ipc_try_send
00800f3a T sys_ipc_recv
00800f7b T fd2num
00800f8b T fd2data
00800fa2 T fd_alloc
00801016 T fd_lookup
0080106d T dev_lookup
008010db T fd_close
0080115f T close
0080118a T close_all
008011ad T dup
00801297 T read
0080131e T readn
00801373 T write
008013f5 T seek
0080141e T ftruncate
0080149d T fstat
00801511 T stat
00801550 t fsipc
0080159b t devfile_stat
008015f4 t devfile_flush
00801616 t devfile_read
00801698 T open
0080171f t devpipe_stat
0080176d t devpipe_close
00801797 t _pipeisclosed
00801803 t devpipe_write
00801887 t devpipe_read
00801905 T pipe
00801a52 T pipeisclosed
00801a85 t devcons_close
00801a8f t devcons_stat
00801aa9 t devcons_write
00801b0f t devcons_read
00801b4e T cputchar
00801b6a T getchar
00801b95 T iscons
00801bc1 T opencons
00801c13 T ipc_recv
00801c88 T ipc_send
00801ce7 T ipc_find_env
00801d42 T pageref
00801d88 T __udivdi3
00801e98 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
