00200010 R __STAB_BEGIN__
00205158 R __STAB_END__
00205159 R __STABSTR_BEGIN__
00207be4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000da T libmain
00800129 T exit
00800143 T strlen
00800163 T strnlen
0080019a T strcpy
008001b5 T strcat
008001d7 T strncpy
00800203 T strlcpy
0080024a T strcmp
00800273 T strncmp
008002c2 T strchr
008002f4 T strfind
0080031a T memset
00800367 T memmove
008003cd T memcpy
008003e0 T memcmp
00800430 T memfind
00800468 T strtol
0080054e T sys_cputs
0080056c T sys_cgetc
0080058b T sys_env_destroy
008005cc T sys_getenvid
008005eb T sys_yield
0080060a T sys_page_alloc
0080064d T sys_page_map
0080068f T sys_page_unmap
008006d1 T sys_env_set_status
00800713 T sys_env_set_trapframe
00800755 T sys_env_set_pgfault_upcall
00800797 T sys_ipc_try_send
008007ba T sys_ipc_recv
008007fb T fd2num
0080080b T fd2data
00800822 T fd_alloc
00800896 T fd_lookup
008008ed T dev_lookup
0080095b T fd_close
008009df T close
00800a0a T close_all
00800a2d T dup
00800b17 T read
00800b9e T readn
00800bf3 T write
00800c75 T seek
00800c9e T ftruncate
00800d1d T fstat
00800d91 T stat
00800dd0 t fsipc
00800e1b t devfile_stat
00800e74 t devfile_flush
00800e96 t devfile_read
00800f18 T open
00800f9f t devpipe_stat
00800fed t devpipe_close
00801017 t _pipeisclosed
00801083 t devpipe_write
00801107 t devpipe_read
00801185 T pipe
008012d2 T pipeisclosed
00801305 t devcons_close
0080130f t devcons_stat
00801329 t devcons_write
0080138f t devcons_read
008013ce T cputchar
008013ea T getchar
00801415 T iscons
00801441 T opencons
00801493 T _panic
008014d9 t putch
0080151a T vcprintf
0080156b T cprintf
0080157f t printnum
0080162f t getuint
00801669 t sprintputch
00801685 T printfmt
008016a2 T vprintfmt
00801a8a T vsnprintf
00801adf T snprintf
00801af9 T ipc_recv
00801b6e T ipc_send
00801bcd T ipc_find_env
00801c28 T pageref
00801c6c T __udivdi3
00801d7c T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
