00200010 R __STAB_BEGIN__
002050ec R __STAB_END__
002050ed R __STABSTR_BEGIN__
00207b90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000f0 T exit
0080010a t putch
0080014b T vcprintf
0080019c T cprintf
008001b0 t printnum
00800260 t getuint
0080029a t sprintputch
008002b6 T printfmt
008002d3 T vprintfmt
008006bb T vsnprintf
00800710 T snprintf
0080072a T strlen
0080074a T strnlen
00800781 T strcpy
0080079c T strcat
008007be T strncpy
008007ea T strlcpy
00800831 T strcmp
0080085a T strncmp
008008a9 T strchr
008008db T strfind
00800901 T memset
0080094e T memmove
008009b4 T memcpy
008009c7 T memcmp
00800a17 T memfind
00800a4f T strtol
00800b35 T sys_cputs
00800b53 T sys_cgetc
00800b72 T sys_env_destroy
00800bb3 T sys_getenvid
00800bd2 T sys_yield
00800bf1 T sys_page_alloc
00800c34 T sys_page_map
00800c76 T sys_page_unmap
00800cb8 T sys_env_set_status
00800cfa T sys_env_set_trapframe
00800d3c T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da1 T sys_ipc_recv
00800de2 T ipc_recv
00800e57 T ipc_send
00800eb6 T ipc_find_env
00800f11 T fd2num
00800f21 T fd2data
00800f38 T fd_alloc
00800fac T fd_lookup
00801003 T dev_lookup
00801071 T fd_close
008010f5 T close
00801120 T close_all
00801143 T dup
0080122d T read
008012b4 T readn
00801309 T write
0080138b T seek
008013b4 T ftruncate
00801433 T fstat
008014a7 T stat
008014e6 t fsipc
00801531 t devfile_stat
0080158a t devfile_flush
008015ac t devfile_read
0080162e T open
008016b5 t devpipe_stat
00801703 t devpipe_close
0080172d t _pipeisclosed
00801799 t devpipe_write
0080181d t devpipe_read
0080189b T pipe
008019e8 T pipeisclosed
00801a1b t devcons_close
00801a25 t devcons_stat
00801a3f t devcons_write
00801aa5 t devcons_read
00801ae4 T cputchar
00801b00 T getchar
00801b2b T iscons
00801b57 T opencons
00801ba9 T _panic
00801bef T pageref
00801c34 T __udivdi3
00801d44 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
