00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207f93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000cf T exit
008000e9 t putch
0080012a T vcprintf
0080017b T cprintf
0080018f t printnum
0080023f t getuint
00800279 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
0080069a T vsnprintf
008006ef T snprintf
00800709 T strlen
00800729 T strnlen
00800760 T strcpy
0080077b T strcat
0080079d T strncpy
008007c9 T strlcpy
00800810 T strcmp
00800839 T strncmp
00800888 T strchr
008008ba T strfind
008008e0 T memset
0080092d T memmove
00800993 T memcpy
008009a6 T memcmp
008009f6 T memfind
00800a2e T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800b92 T sys_getenvid
00800bb1 T sys_yield
00800bd0 T sys_page_alloc
00800c13 T sys_page_map
00800c55 T sys_page_unmap
00800c97 T sys_env_set_status
00800cd9 T sys_env_set_trapframe
00800d1b T sys_env_set_pgfault_upcall
00800d5d T sys_ipc_try_send
00800d80 T sys_ipc_recv
00800dc1 T set_pgfault_handler
00800e39 T _pgfault_upcall
00800e5f T fd2num
00800e6f T fd2data
00800e86 T fd_alloc
00800efa T fd_lookup
00800f51 T dev_lookup
00800fbf T fd_close
00801043 T close
0080106e T close_all
00801091 T dup
0080117b T read
00801202 T readn
00801257 T write
008012d9 T seek
00801302 T ftruncate
00801381 T fstat
008013f5 T stat
00801434 t fsipc
0080147f t devfile_stat
008014d8 t devfile_flush
008014fa t devfile_read
0080157c T open
00801603 t devpipe_stat
00801651 t devpipe_close
0080167b t _pipeisclosed
008016e7 t devpipe_write
0080176b t devpipe_read
008017e9 T pipe
00801936 T pipeisclosed
00801969 t devcons_close
00801973 t devcons_stat
0080198d t devcons_write
008019f3 t devcons_read
00801a32 T cputchar
00801a4e T getchar
00801a79 T iscons
00801aa5 T opencons
00801af7 T _panic
00801b3d T ipc_recv
00801bb2 T ipc_send
00801c11 T ipc_find_env
00801c6c T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
