00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
00207ff8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800104 T exit
0080011e T _panic
00800164 t putch
008001a5 T vcprintf
008001f6 T cprintf
0080020a t printnum
008002ba t getuint
008002f4 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
00800715 T vsnprintf
0080076a T snprintf
00800784 T strlen
008007a4 T strnlen
008007db T strcpy
008007f6 T strcat
00800818 T strncpy
00800844 T strlcpy
0080088b T strcmp
008008b4 T strncmp
00800903 T strchr
00800935 T strfind
0080095b T memset
008009a8 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a71 T memfind
00800aa9 T strtol
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_yield
00800c4b T sys_page_alloc
00800c8e T sys_page_map
00800cd0 T sys_page_unmap
00800d12 T sys_env_set_status
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c T set_pgfault_handler
00800eb4 T _pgfault_upcall
00800eda T fd2num
00800eea T fd2data
00800f01 T fd_alloc
00800f75 T fd_lookup
00800fcc T dev_lookup
0080103a T fd_close
008010be T close
008010e9 T close_all
0080110c T dup
008011f6 T read
0080127d T readn
008012d2 T write
00801354 T seek
0080137d T ftruncate
008013fc T fstat
00801470 T stat
008014af t fsipc
008014fa t devfile_stat
00801553 t devfile_flush
00801575 t devfile_read
008015f7 T open
0080167e t devpipe_stat
008016cc t devpipe_close
008016f6 t _pipeisclosed
00801762 t devpipe_write
008017e6 t devpipe_read
00801864 T pipe
008019b1 T pipeisclosed
008019e4 t devcons_close
008019ee t devcons_stat
00801a08 t devcons_write
00801a6e t devcons_read
00801aad T cputchar
00801ac9 T getchar
00801af4 T iscons
00801b20 T opencons
00801b72 T ipc_recv
00801be7 T ipc_send
00801c46 T ipc_find_env
00801ca1 T pageref
00801ce4 T __udivdi3
00801df4 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
