00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009d T exit
008000b7 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
0080020d t getuint
00800247 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
00800668 T vsnprintf
008006bd T snprintf
008006d7 T strlen
008006f7 T strnlen
0080072e T strcpy
00800749 T strcat
0080076b T strncpy
00800797 T strlcpy
008007de T strcmp
00800807 T strncmp
00800856 T strchr
00800888 T strfind
008008ae T memset
008008fb T memmove
00800961 T memcpy
00800974 T memcmp
008009c4 T memfind
008009fc T strtol
00800ae2 T sys_cputs
00800b00 T sys_cgetc
00800b1f T sys_env_destroy
00800b60 T sys_getenvid
00800b7f T sys_yield
00800b9e T sys_page_alloc
00800be1 T sys_page_map
00800c23 T sys_page_unmap
00800c65 T sys_env_set_status
00800ca7 T sys_env_set_trapframe
00800ce9 T sys_env_set_pgfault_upcall
00800d2b T sys_ipc_try_send
00800d4e T sys_ipc_recv
00800d8f T fd2num
00800d9f T fd2data
00800db6 T fd_alloc
00800e2a T fd_lookup
00800e81 T dev_lookup
00800eef T fd_close
00800f73 T close
00800f9e T close_all
00800fc1 T dup
008010ab T read
00801132 T readn
00801187 T write
00801209 T seek
00801232 T ftruncate
008012b1 T fstat
00801325 T stat
00801364 t fsipc
008013af t devfile_stat
00801408 t devfile_flush
0080142a t devfile_read
008014ac T open
00801533 t devpipe_stat
00801581 t devpipe_close
008015ab t _pipeisclosed
00801617 t devpipe_write
0080169b t devpipe_read
00801719 T pipe
00801866 T pipeisclosed
00801899 t devcons_close
008018a3 t devcons_stat
008018bd t devcons_write
00801923 t devcons_read
00801962 T cputchar
0080197e T getchar
008019a9 T iscons
008019d5 T opencons
00801a27 T _panic
00801a6d T ipc_recv
00801ae2 T ipc_send
00801b41 T ipc_find_env
00801b9c T pageref
00801be0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
