00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
002083c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800445 T umain
0080055c T libmain
008005ab T exit
008005c5 T _panic
0080060b t putch
0080064c T vcprintf
0080069d T cprintf
008006b1 t printnum
00800761 t getuint
0080079b t sprintputch
008007b7 T printfmt
008007d4 T vprintfmt
00800bbc T vsnprintf
00800c11 T snprintf
00800c2b T strlen
00800c4b T strnlen
00800c82 T strcpy
00800c9d T strcat
00800cbf T strncpy
00800ceb T strlcpy
00800d32 T strcmp
00800d5b T strncmp
00800daa T strchr
00800ddc T strfind
00800e02 T memset
00800e4f T memmove
00800eb5 T memcpy
00800ec8 T memcmp
00800f18 T memfind
00800f50 T strtol
00801036 T sys_cputs
00801054 T sys_cgetc
00801073 T sys_env_destroy
008010b4 T sys_getenvid
008010d3 T sys_yield
008010f2 T sys_page_alloc
00801135 T sys_page_map
00801177 T sys_page_unmap
008011b9 T sys_env_set_status
008011fb T sys_env_set_trapframe
0080123d T sys_env_set_pgfault_upcall
0080127f T sys_ipc_try_send
008012a2 T sys_ipc_recv
008012e3 T set_pgfault_handler
0080135b T _pgfault_upcall
00801381 T fd2num
00801391 T fd2data
008013a8 T fd_alloc
0080141c T fd_lookup
00801473 T dev_lookup
008014e1 T fd_close
00801565 T close
00801590 T close_all
008015b3 T dup
0080169d T read
00801724 T readn
00801779 T write
008017fb T seek
00801824 T ftruncate
008018a3 T fstat
00801917 T stat
00801956 t fsipc
008019a1 t devfile_stat
008019fa t devfile_flush
00801a1c t devfile_read
00801a9e T open
00801b25 t devpipe_stat
00801b73 t devpipe_close
00801b9d t _pipeisclosed
00801c09 t devpipe_write
00801c8d t devpipe_read
00801d0b T pipe
00801e58 T pipeisclosed
00801e8b t devcons_close
00801e95 t devcons_stat
00801eaf t devcons_write
00801f15 t devcons_read
00801f54 T cputchar
00801f70 T getchar
00801f9b T iscons
00801fc7 T opencons
00802019 T ipc_recv
0080208e T ipc_send
008020ed T ipc_find_env
00802148 T pageref
0080218c T __udivdi3
0080229c T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1552
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
