00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
00207b3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b4 T exit
008000ce T sys_cputs
008000ec T sys_cgetc
0080010b T sys_env_destroy
0080014c T sys_getenvid
0080016b T sys_yield
0080018a T sys_page_alloc
008001cd T sys_page_map
0080020f T sys_page_unmap
00800251 T sys_env_set_status
00800293 T sys_env_set_trapframe
008002d5 T sys_env_set_pgfault_upcall
00800317 T sys_ipc_try_send
0080033a T sys_ipc_recv
0080037b T fd2num
0080038b T fd2data
008003a2 T fd_alloc
00800416 T fd_lookup
0080046d T dev_lookup
008004db T fd_close
0080055f T close
0080058a T close_all
008005ad T dup
00800697 T read
0080071e T readn
00800773 T write
008007f5 T seek
0080081e T ftruncate
0080089d T fstat
00800911 T stat
00800950 t fsipc
0080099b t devfile_stat
008009f4 t devfile_flush
00800a16 t devfile_read
00800a98 T open
00800b1f t devpipe_stat
00800b6d t devpipe_close
00800b97 t _pipeisclosed
00800c03 t devpipe_write
00800c87 t devpipe_read
00800d05 T pipe
00800e52 T pipeisclosed
00800e85 t devcons_close
00800e8f t devcons_stat
00800ea9 t devcons_write
00800f0f t devcons_read
00800f4e T cputchar
00800f6a T getchar
00800f95 T iscons
00800fc1 T opencons
00801013 T _panic
00801059 t putch
0080109a T vcprintf
008010eb T cprintf
008010ff t printnum
008011af t getuint
008011e9 t sprintputch
00801205 T printfmt
00801222 T vprintfmt
0080160a T vsnprintf
0080165f T snprintf
00801679 T strlen
00801699 T strnlen
008016d0 T strcpy
008016eb T strcat
0080170d T strncpy
00801739 T strlcpy
00801780 T strcmp
008017a9 T strncmp
008017f8 T strchr
0080182a T strfind
00801850 T memset
0080189d T memmove
00801903 T memcpy
00801916 T memcmp
00801966 T memfind
0080199e T strtol
00801a84 T ipc_recv
00801af9 T ipc_send
00801b58 T ipc_find_env
00801bb3 T pageref
00801bf8 T __udivdi3
00801d08 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
