00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
00207f00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T _pgfault_upcall
00800390 T fd2num
008003a0 T fd2data
008003b7 T fd_alloc
0080042b T fd_lookup
00800482 T dev_lookup
008004f0 T fd_close
00800574 T close
0080059f T close_all
008005c2 T dup
008006ac T read
00800733 T readn
00800788 T write
0080080a T seek
00800833 T ftruncate
008008b2 T fstat
00800926 T stat
00800965 t fsipc
008009b0 t devfile_stat
00800a09 t devfile_flush
00800a2b t devfile_read
00800aad T open
00800b34 t devpipe_stat
00800b82 t devpipe_close
00800bac t _pipeisclosed
00800c18 t devpipe_write
00800c9c t devpipe_read
00800d1a T pipe
00800e67 T pipeisclosed
00800e9a t devcons_close
00800ea4 t devcons_stat
00800ebe t devcons_write
00800f24 t devcons_read
00800f63 T cputchar
00800f7f T getchar
00800faa T iscons
00800fd6 T opencons
00801028 T _panic
0080106e t putch
008010af T vcprintf
00801100 T cprintf
00801114 t printnum
008011c4 t getuint
008011fe t sprintputch
0080121a T printfmt
00801237 T vprintfmt
0080161f T vsnprintf
00801674 T snprintf
0080168e T strlen
008016ae T strnlen
008016e5 T strcpy
00801700 T strcat
00801722 T strncpy
0080174e T strlcpy
00801795 T strcmp
008017be T strncmp
0080180d T strchr
0080183f T strfind
00801865 T memset
008018b2 T memmove
00801918 T memcpy
0080192b T memcmp
0080197b T memfind
008019b3 T strtol
00801a99 T set_pgfault_handler
00801b11 T ipc_recv
00801b86 T ipc_send
00801be5 T ipc_find_env
00801c40 T pageref
00801c84 T __udivdi3
00801d94 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
