00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800091 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001aa T sys_page_map
008001ec T sys_page_unmap
0080022e T sys_env_set_status
00800270 T sys_env_set_trapframe
008002b2 T sys_env_set_pgfault_upcall
008002f4 T sys_ipc_try_send
00800317 T sys_ipc_recv
00800358 T fd2num
00800368 T fd2data
0080037f T fd_alloc
008003f3 T fd_lookup
0080044a T dev_lookup
008004b8 T fd_close
0080053c T close
00800567 T close_all
0080058a T dup
00800674 T read
008006fb T readn
00800750 T write
008007d2 T seek
008007fb T ftruncate
0080087a T fstat
008008ee T stat
0080092d t fsipc
00800978 t devfile_stat
008009d1 t devfile_flush
008009f3 t devfile_read
00800a75 T open
00800afc t devpipe_stat
00800b4a t devpipe_close
00800b74 t _pipeisclosed
00800be0 t devpipe_write
00800c64 t devpipe_read
00800ce2 T pipe
00800e2f T pipeisclosed
00800e62 t devcons_close
00800e6c t devcons_stat
00800e86 t devcons_write
00800eec t devcons_read
00800f2b T cputchar
00800f47 T getchar
00800f72 T iscons
00800f9e T opencons
00800ff0 T _panic
00801036 t putch
00801077 T vcprintf
008010c8 T cprintf
008010dc t printnum
0080118c t getuint
008011c6 t sprintputch
008011e2 T printfmt
008011ff T vprintfmt
008015e7 T vsnprintf
0080163c T snprintf
00801656 T strlen
00801676 T strnlen
008016ad T strcpy
008016c8 T strcat
008016ea T strncpy
00801716 T strlcpy
0080175d T strcmp
00801786 T strncmp
008017d5 T strchr
00801807 T strfind
0080182d T memset
0080187a T memmove
008018e0 T memcpy
008018f3 T memcmp
00801943 T memfind
0080197b T strtol
00801a61 T ipc_recv
00801ad6 T ipc_send
00801b35 T ipc_find_env
00801b90 T pageref
00801bd4 T __udivdi3
00801ce4 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
