00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00208001 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800119 T exit
00800133 T _panic
00800179 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002cf t getuint
00800309 t sprintputch
00800325 T printfmt
00800342 T vprintfmt
0080072a T vsnprintf
0080077f T snprintf
00800799 T strlen
008007b9 T strnlen
008007f0 T strcpy
0080080b T strcat
0080082d T strncpy
00800859 T strlcpy
008008a0 T strcmp
008008c9 T strncmp
00800918 T strchr
0080094a T strfind
00800970 T memset
008009bd T memmove
00800a23 T memcpy
00800a36 T memcmp
00800a86 T memfind
00800abe T strtol
00800ba4 T sys_cputs
00800bc2 T sys_cgetc
00800be1 T sys_env_destroy
00800c22 T sys_getenvid
00800c41 T sys_yield
00800c60 T sys_page_alloc
00800ca3 T sys_page_map
00800ce5 T sys_page_unmap
00800d27 T sys_env_set_status
00800d69 T sys_env_set_trapframe
00800dab T sys_env_set_pgfault_upcall
00800ded T sys_ipc_try_send
00800e10 T sys_ipc_recv
00800e51 T set_pgfault_handler
00800ec9 T _pgfault_upcall
00800eef T fd2num
00800eff T fd2data
00800f16 T fd_alloc
00800f8a T fd_lookup
00800fe1 T dev_lookup
0080104f T fd_close
008010d3 T close
008010fe T close_all
00801121 T dup
0080120b T read
00801292 T readn
008012e7 T write
00801369 T seek
00801392 T ftruncate
00801411 T fstat
00801485 T stat
008014c4 t fsipc
0080150f t devfile_stat
00801568 t devfile_flush
0080158a t devfile_read
0080160c T open
00801693 t devpipe_stat
008016e1 t devpipe_close
0080170b t _pipeisclosed
00801777 t devpipe_write
008017fb t devpipe_read
00801879 T pipe
008019c6 T pipeisclosed
008019f9 t devcons_close
00801a03 t devcons_stat
00801a1d t devcons_write
00801a83 t devcons_read
00801ac2 T cputchar
00801ade T getchar
00801b09 T iscons
00801b35 T opencons
00801b87 T ipc_recv
00801bfc T ipc_send
00801c5b T ipc_find_env
00801cb6 T pageref
00801cfc T __udivdi3
00801e0c T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
