00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
002085e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800130 T exit
0080014a t putch
0080018b T vcprintf
008001dc T cprintf
008001f0 t printnum
008002a0 t getuint
008002da t sprintputch
008002f6 T printfmt
00800313 T vprintfmt
008006fb T vsnprintf
00800750 T snprintf
0080076a T strlen
0080078a T strnlen
008007c1 T strcpy
008007dc T strcat
008007fe T strncpy
0080082a T strlcpy
00800871 T strcmp
0080089a T strncmp
008008e9 T strchr
0080091b T strfind
00800941 T memset
0080098e T memmove
008009f4 T memcpy
00800a07 T memcmp
00800a57 T memfind
00800a8f T strtol
00800b75 T sys_cputs
00800b93 T sys_cgetc
00800bb2 T sys_env_destroy
00800bf3 T sys_getenvid
00800c12 T sys_yield
00800c31 T sys_page_alloc
00800c74 T sys_page_map
00800cb6 T sys_page_unmap
00800cf8 T sys_env_set_status
00800d3a T sys_env_set_trapframe
00800d7c T sys_env_set_pgfault_upcall
00800dbe T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e22 t pgfault
00800f11 T fork
008010e3 T sfork
008010fd T fd2num
0080110d T fd2data
00801124 T fd_alloc
00801198 T fd_lookup
008011ef T dev_lookup
0080125d T fd_close
008012e1 T close
0080130c T close_all
0080132f T dup
00801419 T read
008014a0 T readn
008014f5 T write
00801577 T seek
008015a0 T ftruncate
0080161f T fstat
00801693 T stat
008016d2 t fsipc
0080171d t devfile_stat
00801776 t devfile_flush
00801798 t devfile_read
0080181a T open
008018a1 t devpipe_stat
008018ef t devpipe_close
00801919 t _pipeisclosed
00801985 t devpipe_write
00801a09 t devpipe_read
00801a87 T pipe
00801bd4 T pipeisclosed
00801c07 t devcons_close
00801c11 t devcons_stat
00801c2b t devcons_write
00801c91 t devcons_read
00801cd0 T cputchar
00801cec T getchar
00801d17 T iscons
00801d43 T opencons
00801d95 T _panic
00801ddb T set_pgfault_handler
00801e53 T _pgfault_upcall
00801e79 T ipc_recv
00801eee T ipc_send
00801f4d T ipc_find_env
00801fa8 T pageref
00801fec T __udivdi3
008020fc T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
