00200010 R __STAB_BEGIN__
00205098 R __STAB_END__
00205099 R __STABSTR_BEGIN__
00207b25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ad T exit
008000c7 t putch
00800108 T vcprintf
00800159 T cprintf
0080016d t printnum
0080021d t getuint
00800257 t sprintputch
00800273 T printfmt
00800290 T vprintfmt
00800678 T vsnprintf
008006cd T snprintf
008006e7 T strlen
00800707 T strnlen
0080073e T strcpy
00800759 T strcat
0080077b T strncpy
008007a7 T strlcpy
008007ee T strcmp
00800817 T strncmp
00800866 T strchr
00800898 T strfind
008008be T memset
0080090b T memmove
00800971 T memcpy
00800984 T memcmp
008009d4 T memfind
00800a0c T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T fd2num
00800daf T fd2data
00800dc6 T fd_alloc
00800e3a T fd_lookup
00800e91 T dev_lookup
00800eff T fd_close
00800f83 T close
00800fae T close_all
00800fd1 T dup
008010bb T read
00801142 T readn
00801197 T write
00801219 T seek
00801242 T ftruncate
008012c1 T fstat
00801335 T stat
00801374 t fsipc
008013bf t devfile_stat
00801418 t devfile_flush
0080143a t devfile_read
008014bc T open
00801543 t devpipe_stat
00801591 t devpipe_close
008015bb t _pipeisclosed
00801627 t devpipe_write
008016ab t devpipe_read
00801729 T pipe
00801876 T pipeisclosed
008018a9 t devcons_close
008018b3 t devcons_stat
008018cd t devcons_write
00801933 t devcons_read
00801972 T cputchar
0080198e T getchar
008019b9 T iscons
008019e5 T opencons
00801a37 T _panic
00801a7d T ipc_recv
00801af2 T ipc_send
00801b51 T ipc_find_env
00801bac T pageref
00801bf0 T __udivdi3
00801d00 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
