00200010 R __STAB_BEGIN__
00205920 R __STAB_END__
00205921 R __STABSTR_BEGIN__
002087a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
00800183 T exit
0080019d T _panic
008001e3 t putch
00800224 T vcprintf
00800275 T cprintf
00800289 t printnum
00800339 t getuint
00800373 t sprintputch
0080038f T printfmt
008003ac T vprintfmt
00800794 T vsnprintf
008007e9 T snprintf
00800803 T strlen
00800823 T strnlen
0080085a T strcpy
00800875 T strcat
00800897 T strncpy
008008c3 T strlcpy
0080090a T strcmp
00800933 T strncmp
00800982 T strchr
008009b4 T strfind
008009da T memset
00800a27 T memmove
00800a8d T memcpy
00800aa0 T memcmp
00800af0 T memfind
00800b28 T strtol
00800c0e T sys_cputs
00800c2c T sys_cgetc
00800c4b T sys_env_destroy
00800c8c T sys_getenvid
00800cab T sys_yield
00800cca T sys_page_alloc
00800d0d T sys_page_map
00800d4f T sys_page_unmap
00800d91 T sys_env_set_status
00800dd3 T sys_env_set_trapframe
00800e15 T sys_env_set_pgfault_upcall
00800e57 T sys_ipc_try_send
00800e7a T sys_ipc_recv
00800ebb T fd2num
00800ecb T fd2data
00800ee2 T fd_alloc
00800f56 T fd_lookup
00800fad T dev_lookup
0080101b T fd_close
0080109f T close
008010ca T close_all
008010ed T dup
008011d7 T read
0080125e T readn
008012b3 T write
00801335 T seek
0080135e T ftruncate
008013dd T fstat
00801451 T stat
00801490 t fsipc
008014db t devfile_stat
00801534 t devfile_flush
00801556 t devfile_read
008015d8 T open
0080165f T spawn
00801b61 T spawnl
00801bf3 t devpipe_stat
00801c41 t devpipe_close
00801c6b t _pipeisclosed
00801cd7 t devpipe_write
00801d5b t devpipe_read
00801dd9 T pipe
00801f26 T pipeisclosed
00801f59 t devcons_close
00801f63 t devcons_stat
00801f7d t devcons_write
00801fe3 t devcons_read
00802022 T cputchar
0080203e T getchar
00802069 T iscons
00802095 T opencons
008020e7 T ipc_recv
0080215c T ipc_send
008021bb T ipc_find_env
00802216 T pageref
0080225c T __udivdi3
0080236c T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
