00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
00207b54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800099 T exit
008000b3 T sys_cputs
008000d1 T sys_cgetc
008000f0 T sys_env_destroy
00800131 T sys_getenvid
00800150 T sys_yield
0080016f T sys_page_alloc
008001b2 T sys_page_map
008001f4 T sys_page_unmap
00800236 T sys_env_set_status
00800278 T sys_env_set_trapframe
008002ba T sys_env_set_pgfault_upcall
008002fc T sys_ipc_try_send
0080031f T sys_ipc_recv
00800360 T fd2num
00800370 T fd2data
00800387 T fd_alloc
008003fb T fd_lookup
00800452 T dev_lookup
008004c0 T fd_close
00800544 T close
0080056f T close_all
00800592 T dup
0080067c T read
00800703 T readn
00800758 T write
008007da T seek
00800803 T ftruncate
00800882 T fstat
008008f6 T stat
00800935 t fsipc
00800980 t devfile_stat
008009d9 t devfile_flush
008009fb t devfile_read
00800a7d T open
00800b04 t devpipe_stat
00800b52 t devpipe_close
00800b7c t _pipeisclosed
00800be8 t devpipe_write
00800c6c t devpipe_read
00800cea T pipe
00800e37 T pipeisclosed
00800e6a t devcons_close
00800e74 t devcons_stat
00800e8e t devcons_write
00800ef4 t devcons_read
00800f33 T cputchar
00800f4f T getchar
00800f7a T iscons
00800fa6 T opencons
00800ff8 T _panic
0080103e t putch
0080107f T vcprintf
008010d0 T cprintf
008010e4 t printnum
00801194 t getuint
008011ce t sprintputch
008011ea T printfmt
00801207 T vprintfmt
008015ef T vsnprintf
00801644 T snprintf
0080165e T strlen
0080167e T strnlen
008016b5 T strcpy
008016d0 T strcat
008016f2 T strncpy
0080171e T strlcpy
00801765 T strcmp
0080178e T strncmp
008017dd T strchr
0080180f T strfind
00801835 T memset
00801882 T memmove
008018e8 T memcpy
008018fb T memcmp
0080194b T memfind
00801983 T strtol
00801a69 T ipc_recv
00801ade T ipc_send
00801b3d T ipc_find_env
00801b98 T pageref
00801bdc T __udivdi3
00801cec T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
