00200010 R __STAB_BEGIN__
00205c98 R __STAB_END__
00205c99 R __STABSTR_BEGIN__
00208be3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800065 T umain
00800225 t devcons_close
0080022f t devcons_stat
00800249 t devcons_write
008002af t devcons_read
008002ee T cputchar
0080030a T getchar
00800335 T iscons
00800361 T opencons
008003b3 T libmain
00800402 T exit
0080041c T _panic
00800462 t putch
008004a3 T vcprintf
008004f4 T cprintf
00800508 t printnum
008005b8 t getuint
008005f2 t sprintputch
0080060e T printfmt
0080062b T vprintfmt
00800a13 T vsnprintf
00800a68 T snprintf
00800a82 T strlen
00800aa2 T strnlen
00800ad9 T strcpy
00800af4 T strcat
00800b16 T strncpy
00800b42 T strlcpy
00800b89 T strcmp
00800bb2 T strncmp
00800c01 T strchr
00800c33 T strfind
00800c59 T memset
00800ca6 T memmove
00800d0c T memcpy
00800d1f T memcmp
00800d6f T memfind
00800da7 T strtol
00800e8d T sys_cputs
00800eab T sys_cgetc
00800eca T sys_env_destroy
00800f0b T sys_getenvid
00800f2a T sys_yield
00800f49 T sys_page_alloc
00800f8c T sys_page_map
00800fce T sys_page_unmap
00801010 T sys_env_set_status
00801052 T sys_env_set_trapframe
00801094 T sys_env_set_pgfault_upcall
008010d6 T sys_ipc_try_send
008010f9 T sys_ipc_recv
0080113a T fd2num
0080114a T fd2data
00801161 T fd_alloc
008011d5 T fd_lookup
0080122c T dev_lookup
0080129a T fd_close
0080131e T close
00801349 T close_all
0080136c T dup
00801456 T read
008014dd T readn
00801532 T write
008015b4 T seek
008015dd T ftruncate
0080165c T fstat
008016d0 T stat
0080170f t fsipc
0080175a t devfile_stat
008017b3 t devfile_flush
008017d5 t devfile_read
00801857 T open
008018de T spawn
00801de0 T spawnl
00801e72 t devpipe_stat
00801ec0 t devpipe_close
00801eea t _pipeisclosed
00801f56 t devpipe_write
00801fda t devpipe_read
00802058 T pipe
008021a5 T pipeisclosed
008021d8 T wait
00802254 T ipc_recv
008022c9 T ipc_send
00802328 T ipc_find_env
00802383 T pageref
008023c8 T __udivdi3
008024d8 T __umoddi3
00802a60 r error_string
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1552
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
