00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
00208abc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f1 T lsdir
008001a9 T ls
0080021d T usage
00800237 T umain
008002cd T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003bd T vcprintf
0080040e T cprintf
00800422 t printnum
008004d2 t getuint
0080050c t sprintputch
00800528 T printfmt
00800545 T vprintfmt
0080092d T vsnprintf
00800982 T snprintf
0080099c T strlen
008009bc T strnlen
008009f3 T strcpy
00800a0e T strcat
00800a30 T strncpy
00800a5c T strlcpy
00800aa3 T strcmp
00800acc T strncmp
00800b1b T strchr
00800b4d T strfind
00800b73 T memset
00800bc0 T memmove
00800c26 T memcpy
00800c39 T memcmp
00800c89 T memfind
00800cc1 T strtol
00800da7 T sys_cputs
00800dc5 T sys_cgetc
00800de4 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800ea6 T sys_page_map
00800ee8 T sys_page_unmap
00800f2a T sys_env_set_status
00800f6c T sys_env_set_trapframe
00800fae T sys_env_set_pgfault_upcall
00800ff0 T sys_ipc_try_send
00801013 T sys_ipc_recv
00801054 T argstart
0080108d T argnext
00801119 T argnextvalue
0080118b T argvalue
008011ab T fd2num
008011bb T fd2data
008011d2 T fd_alloc
00801246 T fd_lookup
0080129d T dev_lookup
0080130b T fd_close
0080138f T close
008013ba T close_all
008013dd T dup
008014c7 T read
0080154e T readn
008015a3 T write
00801625 T seek
0080164e T ftruncate
008016cd T fstat
00801741 T stat
00801780 t fsipc
008017cb t devfile_stat
00801824 t devfile_flush
00801846 t devfile_read
008018c8 T open
0080194f t writebuf
0080198e t putch
008019c3 T vfprintf
00801a33 T fprintf
00801a4a T printf
00801a60 t devpipe_stat
00801aae t devpipe_close
00801ad8 t _pipeisclosed
00801b44 t devpipe_write
00801bc8 t devpipe_read
00801c46 T pipe
00801d93 T pipeisclosed
00801dc6 t devcons_close
00801dd0 t devcons_stat
00801dea t devcons_write
00801e50 t devcons_read
00801e8f T cputchar
00801eab T getchar
00801ed6 T iscons
00801f02 T opencons
00801f54 T ipc_recv
00801fc9 T ipc_send
00802028 T ipc_find_env
00802083 T pageref
008020c8 T __udivdi3
008021d8 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
