00200010 R __STAB_BEGIN__
00205a4c R __STAB_END__
00205a4d R __STABSTR_BEGIN__
0020874d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010b T libmain
0080015a T exit
00800174 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002ca t getuint
00800304 t sprintputch
00800320 T printfmt
0080033d T vprintfmt
00800725 T vsnprintf
0080077a T snprintf
00800794 T strlen
008007b4 T strnlen
008007eb T strcpy
00800806 T strcat
00800828 T strncpy
00800854 T strlcpy
0080089b T strcmp
008008c4 T strncmp
00800913 T strchr
00800945 T strfind
0080096b T memset
008009b8 T memmove
00800a1e T memcpy
00800a31 T memcmp
00800a81 T memfind
00800ab9 T strtol
00800b9f T sys_cputs
00800bbd T sys_cgetc
00800bdc T sys_env_destroy
00800c1d T sys_getenvid
00800c3c T sys_yield
00800c5b T sys_page_alloc
00800c9e T sys_page_map
00800ce0 T sys_page_unmap
00800d22 T sys_env_set_status
00800d64 T sys_env_set_trapframe
00800da6 T sys_env_set_pgfault_upcall
00800de8 T sys_ipc_try_send
00800e0b T sys_ipc_recv
00800e4c T argstart
00800e85 T argnext
00800f11 T argnextvalue
00800f83 T argvalue
00800fa3 T fd2num
00800fb3 T fd2data
00800fca T fd_alloc
0080103e T fd_lookup
00801095 T dev_lookup
00801103 T fd_close
00801187 T close
008011b2 T close_all
008011d5 T dup
008012bf T read
00801346 T readn
0080139b T write
0080141d T seek
00801446 T ftruncate
008014c5 T fstat
00801539 T stat
00801578 t fsipc
008015c3 t devfile_stat
0080161c t devfile_flush
0080163e t devfile_read
008016c0 T open
00801747 t writebuf
00801786 t putch
008017bb T vfprintf
0080182b T fprintf
00801842 T printf
00801858 t devpipe_stat
008018a6 t devpipe_close
008018d0 t _pipeisclosed
0080193c t devpipe_write
008019c0 t devpipe_read
00801a3e T pipe
00801b8b T pipeisclosed
00801bbe t devcons_close
00801bc8 t devcons_stat
00801be2 t devcons_write
00801c48 t devcons_read
00801c87 T cputchar
00801ca3 T getchar
00801cce T iscons
00801cfa T opencons
00801d4c T _panic
00801d92 T ipc_recv
00801e07 T ipc_send
00801e66 T ipc_find_env
00801ec1 T pageref
00801f04 T __udivdi3
00802014 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
