00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
002082d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e5 T umain
00800183 T libmain
008001d2 T exit
008001ec T _panic
00800232 t putch
00800273 T vcprintf
008002c4 T cprintf
008002d8 t printnum
00800388 t getuint
008003c2 t sprintputch
008003de T printfmt
008003fb T vprintfmt
008007e3 T vsnprintf
00800838 T snprintf
00800852 T strlen
00800872 T strnlen
008008a9 T strcpy
008008c4 T strcat
008008e6 T strncpy
00800912 T strlcpy
00800959 T strcmp
00800982 T strncmp
008009d1 T strchr
00800a03 T strfind
00800a29 T memset
00800a76 T memmove
00800adc T memcpy
00800aef T memcmp
00800b3f T memfind
00800b77 T strtol
00800c5d T sys_cputs
00800c7b T sys_cgetc
00800c9a T sys_env_destroy
00800cdb T sys_getenvid
00800cfa T sys_yield
00800d19 T sys_page_alloc
00800d5c T sys_page_map
00800d9e T sys_page_unmap
00800de0 T sys_env_set_status
00800e22 T sys_env_set_trapframe
00800e64 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f0a T fd2num
00800f1a T fd2data
00800f31 T fd_alloc
00800fa5 T fd_lookup
00800ffc T dev_lookup
0080106a T fd_close
008010ee T close
00801119 T close_all
0080113c T dup
00801226 T read
008012ad T readn
00801302 T write
00801384 T seek
008013ad T ftruncate
0080142c T fstat
008014a0 T stat
008014df t fsipc
0080152a t devfile_stat
00801583 t devfile_flush
008015a5 t devfile_read
00801627 T open
008016ae t writebuf
008016ed t putch
00801722 T vfprintf
00801792 T fprintf
008017a9 T printf
008017bf t devpipe_stat
0080180d t devpipe_close
00801837 t _pipeisclosed
008018a3 t devpipe_write
00801927 t devpipe_read
008019a5 T pipe
00801af2 T pipeisclosed
00801b25 t devcons_close
00801b2f t devcons_stat
00801b49 t devcons_write
00801baf t devcons_read
00801bee T cputchar
00801c0a T getchar
00801c35 T iscons
00801c61 T opencons
00801cb3 T ipc_recv
00801d28 T ipc_send
00801d87 T ipc_find_env
00801de2 T pageref
00801e28 T __udivdi3
00801f38 T __umoddi3
008023c0 r error_string
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1552
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
