00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208510 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fc T libmain
0080014b T exit
00800165 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002bb t getuint
008002f5 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800716 T vsnprintf
0080076b T snprintf
00800785 T strlen
008007a5 T strnlen
008007dc T strcpy
008007f7 T strcat
00800819 T strncpy
00800845 T strlcpy
0080088c T strcmp
008008b5 T strncmp
00800904 T strchr
00800936 T strfind
0080095c T memset
008009a9 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a72 T memfind
00800aaa T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d97 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e3d t pgfault
00800f2c T fork
008010fe T sfork
00801118 T ipc_recv
0080118d T ipc_send
008011ec T ipc_find_env
00801247 T fd2num
00801257 T fd2data
0080126e T fd_alloc
008012e2 T fd_lookup
00801339 T dev_lookup
008013a7 T fd_close
0080142b T close
00801456 T close_all
00801479 T dup
00801563 T read
008015ea T readn
0080163f T write
008016c1 T seek
008016ea T ftruncate
00801769 T fstat
008017dd T stat
0080181c t fsipc
00801867 t devfile_stat
008018c0 t devfile_flush
008018e2 t devfile_read
00801964 T open
008019eb t devpipe_stat
00801a39 t devpipe_close
00801a63 t _pipeisclosed
00801acf t devpipe_write
00801b53 t devpipe_read
00801bd1 T pipe
00801d1e T pipeisclosed
00801d51 t devcons_close
00801d5b t devcons_stat
00801d75 t devcons_write
00801ddb t devcons_read
00801e1a T cputchar
00801e36 T getchar
00801e61 T iscons
00801e8d T opencons
00801edf T _panic
00801f25 T set_pgfault_handler
00801f9d T _pgfault_upcall
00801fc3 T pageref
00802008 T __udivdi3
00802118 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
