00200010 R __STAB_BEGIN__
00205938 R __STAB_END__
00205939 R __STABSTR_BEGIN__
002084ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bc T libmain
0080010b T exit
00800125 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027b t getuint
008002b5 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
008006d6 T vsnprintf
0080072b T snprintf
00800745 T strlen
00800765 T strnlen
0080079c T strcpy
008007b7 T strcat
008007d9 T strncpy
00800805 T strlcpy
0080084c T strcmp
00800875 T strncmp
008008c4 T strchr
008008f6 T strfind
0080091c T memset
00800969 T memmove
008009cf T memcpy
008009e2 T memcmp
00800a32 T memfind
00800a6a T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bce T sys_getenvid
00800bed T sys_yield
00800c0c T sys_page_alloc
00800c4f T sys_page_map
00800c91 T sys_page_unmap
00800cd3 T sys_env_set_status
00800d15 T sys_env_set_trapframe
00800d57 T sys_env_set_pgfault_upcall
00800d99 T sys_ipc_try_send
00800dbc T sys_ipc_recv
00800dfd t pgfault
00800eec T fork
008010be T sfork
008010d8 T ipc_recv
0080114d T ipc_send
008011ac T ipc_find_env
00801207 T fd2num
00801217 T fd2data
0080122e T fd_alloc
008012a2 T fd_lookup
008012f9 T dev_lookup
00801367 T fd_close
008013eb T close
00801416 T close_all
00801439 T dup
00801523 T read
008015aa T readn
008015ff T write
00801681 T seek
008016aa T ftruncate
00801729 T fstat
0080179d T stat
008017dc t fsipc
00801827 t devfile_stat
00801880 t devfile_flush
008018a2 t devfile_read
00801924 T open
008019ab t devpipe_stat
008019f9 t devpipe_close
00801a23 t _pipeisclosed
00801a8f t devpipe_write
00801b13 t devpipe_read
00801b91 T pipe
00801cde T pipeisclosed
00801d11 t devcons_close
00801d1b t devcons_stat
00801d35 t devcons_write
00801d9b t devcons_read
00801dda T cputchar
00801df6 T getchar
00801e21 T iscons
00801e4d T opencons
00801e9f T _panic
00801ee5 T set_pgfault_handler
00801f5d T _pgfault_upcall
00801f83 T pageref
00801fc8 T __udivdi3
008020d8 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
