00200010 R __STAB_BEGIN__
002059d4 R __STAB_END__
002059d5 R __STABSTR_BEGIN__
002085ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
00800145 T exit
0080015f T _panic
008001a5 t putch
008001e6 T vcprintf
00800237 T cprintf
0080024b t printnum
008002fb t getuint
00800335 t sprintputch
00800351 T printfmt
0080036e T vprintfmt
00800756 T vsnprintf
008007ab T snprintf
008007c5 T strlen
008007e5 T strnlen
0080081c T strcpy
00800837 T strcat
00800859 T strncpy
00800885 T strlcpy
008008cc T strcmp
008008f5 T strncmp
00800944 T strchr
00800976 T strfind
0080099c T memset
008009e9 T memmove
00800a4f T memcpy
00800a62 T memcmp
00800ab2 T memfind
00800aea T strtol
00800bd0 T sys_cputs
00800bee T sys_cgetc
00800c0d T sys_env_destroy
00800c4e T sys_getenvid
00800c6d T sys_yield
00800c8c T sys_page_alloc
00800ccf T sys_page_map
00800d11 T sys_page_unmap
00800d53 T sys_env_set_status
00800d95 T sys_env_set_trapframe
00800dd7 T sys_env_set_pgfault_upcall
00800e19 T sys_ipc_try_send
00800e3c T sys_ipc_recv
00800e7d t pgfault
00800f6c T fork
0080113e T sfork
00801158 T ipc_recv
008011cd T ipc_send
0080122c T ipc_find_env
00801287 T fd2num
00801297 T fd2data
008012ae T fd_alloc
00801322 T fd_lookup
00801379 T dev_lookup
008013e7 T fd_close
0080146b T close
00801496 T close_all
008014b9 T dup
008015a3 T read
0080162a T readn
0080167f T write
00801701 T seek
0080172a T ftruncate
008017a9 T fstat
0080181d T stat
0080185c t fsipc
008018a7 t devfile_stat
00801900 t devfile_flush
00801922 t devfile_read
008019a4 T open
00801a2b t devpipe_stat
00801a79 t devpipe_close
00801aa3 t _pipeisclosed
00801b0f t devpipe_write
00801b93 t devpipe_read
00801c11 T pipe
00801d5e T pipeisclosed
00801d91 t devcons_close
00801d9b t devcons_stat
00801db5 t devcons_write
00801e1b t devcons_read
00801e5a T cputchar
00801e76 T getchar
00801ea1 T iscons
00801ecd T opencons
00801f1f T set_pgfault_handler
00801f97 T _pgfault_upcall
00801fbd T pageref
00802000 T __udivdi3
00802110 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
