00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00208733 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
0080017c T umain
0080023b T libmain
0080028a T exit
008002a4 T _panic
008002ea t putch
0080032b T vcprintf
0080037c T cprintf
00800390 t printnum
00800440 t getuint
0080047a t sprintputch
00800496 T printfmt
008004b3 T vprintfmt
0080089b T vsnprintf
008008f0 T snprintf
0080090a T strlen
0080092a T strnlen
00800961 T strcpy
0080097c T strcat
0080099e T strncpy
008009ca T strlcpy
00800a11 T strcmp
00800a3a T strncmp
00800a89 T strchr
00800abb T strfind
00800ae1 T memset
00800b2e T memmove
00800b94 T memcpy
00800ba7 T memcmp
00800bf7 T memfind
00800c2f T strtol
00800d15 T sys_cputs
00800d33 T sys_cgetc
00800d52 T sys_env_destroy
00800d93 T sys_getenvid
00800db2 T sys_yield
00800dd1 T sys_page_alloc
00800e14 T sys_page_map
00800e56 T sys_page_unmap
00800e98 T sys_env_set_status
00800eda T sys_env_set_trapframe
00800f1c T sys_env_set_pgfault_upcall
00800f5e T sys_ipc_try_send
00800f81 T sys_ipc_recv
00800fc2 t pgfault
008010b1 T fork
00801283 T sfork
0080129d T fd2num
008012ad T fd2data
008012c4 T fd_alloc
00801338 T fd_lookup
0080138f T dev_lookup
008013fd T fd_close
00801481 T close
008014ac T close_all
008014cf T dup
008015b9 T read
00801640 T readn
00801695 T write
00801717 T seek
00801740 T ftruncate
008017bf T fstat
00801833 T stat
00801872 t fsipc
008018bd t devfile_stat
00801916 t devfile_flush
00801938 t devfile_read
008019ba T open
00801a41 t devpipe_stat
00801a8f t devpipe_close
00801ab9 t _pipeisclosed
00801b25 t devpipe_write
00801ba9 t devpipe_read
00801c27 T pipe
00801d74 T pipeisclosed
00801da7 t devcons_close
00801db1 t devcons_stat
00801dcb t devcons_write
00801e31 t devcons_read
00801e70 T cputchar
00801e8c T getchar
00801eb7 T iscons
00801ee3 T opencons
00801f35 T set_pgfault_handler
00801fad T _pgfault_upcall
00801fd3 T ipc_recv
00802048 T ipc_send
008020a7 T ipc_find_env
00802102 T pageref
00802148 T __udivdi3
00802258 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
