00200010 R __STAB_BEGIN__
00207828 R __STAB_END__
00207829 R __STABSTR_BEGIN__
0020ac0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
008001a8 T gettoken
00800213 T runcmd
0080064c T usage
00800666 T umain
00800841 t devcons_close
0080084b t devcons_stat
00800865 t devcons_write
008008cb t devcons_read
0080090a T cputchar
00800926 T getchar
00800951 T iscons
0080097d T opencons
008009cf T libmain
00800a1e T exit
00800a38 T _panic
00800a7e t putch
00800abf T vcprintf
00800b10 T cprintf
00800b24 t printnum
00800bd4 t getuint
00800c0e t sprintputch
00800c2a T printfmt
00800c47 T vprintfmt
0080102f T vsnprintf
00801084 T snprintf
0080109e T readline
008011a4 T strlen
008011c4 T strnlen
008011fb T strcpy
00801216 T strcat
00801238 T strncpy
00801264 T strlcpy
008012ab T strcmp
008012d4 T strncmp
00801323 T strchr
00801355 T strfind
0080137b T memset
008013c8 T memmove
0080142e T memcpy
00801441 T memcmp
00801491 T memfind
008014c9 T strtol
008015af T sys_cputs
008015cd T sys_cgetc
008015ec T sys_env_destroy
0080162d T sys_getenvid
0080164c T sys_yield
0080166b T sys_page_alloc
008016ae T sys_page_map
008016f0 T sys_page_unmap
00801732 T sys_env_set_status
00801774 T sys_env_set_trapframe
008017b6 T sys_env_set_pgfault_upcall
008017f8 T sys_ipc_try_send
0080181b T sys_ipc_recv
0080185c t pgfault
0080194b T fork
00801b1d T sfork
00801b37 T argstart
00801b70 T argnext
00801bfc T argnextvalue
00801c6e T argvalue
00801c8e T fd2num
00801c9e T fd2data
00801cb5 T fd_alloc
00801d29 T fd_lookup
00801d80 T dev_lookup
00801dee T fd_close
00801e72 T close
00801e9d T close_all
00801ec0 T dup
00801faa T read
00802031 T readn
00802086 T write
00802108 T seek
00802131 T ftruncate
008021b0 T fstat
00802224 T stat
00802263 t fsipc
008022ae t devfile_stat
00802307 t devfile_flush
00802329 t devfile_read
008023ab T open
00802432 t writebuf
00802471 t putch
008024a6 T vfprintf
00802516 T fprintf
0080252d T printf
00802543 T spawn
00802a45 T spawnl
00802ad7 t devpipe_stat
00802b25 t devpipe_close
00802b4f t _pipeisclosed
00802bbb t devpipe_write
00802c3f t devpipe_read
00802cbd T pipe
00802e0a T pipeisclosed
00802e3d T wait
00802eb9 T set_pgfault_handler
00802f31 T _pgfault_upcall
00802f57 T ipc_recv
00802fcc T ipc_send
0080302b T ipc_find_env
00803086 T pageref
008030cc T __udivdi3
008031dc T __umoddi3
00803820 r error_string
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1593
00805008 b nc.1594
0080500c b np2.1596
00805010 b np1.1595
00805020 b buf
00805420 b fsenv.1552
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
