00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207b1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800089 T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800121 T sys_getenvid
00800140 T sys_yield
0080015f T sys_page_alloc
008001a2 T sys_page_map
008001e4 T sys_page_unmap
00800226 T sys_env_set_status
00800268 T sys_env_set_trapframe
008002aa T sys_env_set_pgfault_upcall
008002ec T sys_ipc_try_send
0080030f T sys_ipc_recv
00800350 T fd2num
00800360 T fd2data
00800377 T fd_alloc
008003eb T fd_lookup
00800442 T dev_lookup
008004b0 T fd_close
00800534 T close
0080055f T close_all
00800582 T dup
0080066c T read
008006f3 T readn
00800748 T write
008007ca T seek
008007f3 T ftruncate
00800872 T fstat
008008e6 T stat
00800925 t fsipc
00800970 t devfile_stat
008009c9 t devfile_flush
008009eb t devfile_read
00800a6d T open
00800af4 t devpipe_stat
00800b42 t devpipe_close
00800b6c t _pipeisclosed
00800bd8 t devpipe_write
00800c5c t devpipe_read
00800cda T pipe
00800e27 T pipeisclosed
00800e5a t devcons_close
00800e64 t devcons_stat
00800e7e t devcons_write
00800ee4 t devcons_read
00800f23 T cputchar
00800f3f T getchar
00800f6a T iscons
00800f96 T opencons
00800fe8 T _panic
0080102e t putch
0080106f T vcprintf
008010c0 T cprintf
008010d4 t printnum
00801184 t getuint
008011be t sprintputch
008011da T printfmt
008011f7 T vprintfmt
008015df T vsnprintf
00801634 T snprintf
0080164e T strlen
0080166e T strnlen
008016a5 T strcpy
008016c0 T strcat
008016e2 T strncpy
0080170e T strlcpy
00801755 T strcmp
0080177e T strncmp
008017cd T strchr
008017ff T strfind
00801825 T memset
00801872 T memmove
008018d8 T memcpy
008018eb T memcmp
0080193b T memfind
00801973 T strtol
00801a59 T ipc_recv
00801ace T ipc_send
00801b2d T ipc_find_env
00801b88 T pageref
00801bcc T __udivdi3
00801cdc T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
