00200010 R __STAB_BEGIN__
0020586c R __STAB_END__
0020586d R __STABSTR_BEGIN__
002086d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000ca T exit
008000e4 T _panic
0080012a t putch
0080016b T vcprintf
008001bc T cprintf
008001d0 t printnum
00800280 t getuint
008002ba t sprintputch
008002d6 T printfmt
008002f3 T vprintfmt
008006db T vsnprintf
00800730 T snprintf
0080074a T strlen
0080076a T strnlen
008007a1 T strcpy
008007bc T strcat
008007de T strncpy
0080080a T strlcpy
00800851 T strcmp
0080087a T strncmp
008008c9 T strchr
008008fb T strfind
00800921 T memset
0080096e T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a37 T memfind
00800a6f T strtol
00800b55 T sys_cputs
00800b73 T sys_cgetc
00800b92 T sys_env_destroy
00800bd3 T sys_getenvid
00800bf2 T sys_yield
00800c11 T sys_page_alloc
00800c54 T sys_page_map
00800c96 T sys_page_unmap
00800cd8 T sys_env_set_status
00800d1a T sys_env_set_trapframe
00800d5c T sys_env_set_pgfault_upcall
00800d9e T sys_ipc_try_send
00800dc1 T sys_ipc_recv
00800e02 T fd2num
00800e12 T fd2data
00800e29 T fd_alloc
00800e9d T fd_lookup
00800ef4 T dev_lookup
00800f62 T fd_close
00800fe6 T close
00801011 T close_all
00801034 T dup
0080111e T read
008011a5 T readn
008011fa T write
0080127c T seek
008012a5 T ftruncate
00801324 T fstat
00801398 T stat
008013d7 t fsipc
00801422 t devfile_stat
0080147b t devfile_flush
0080149d t devfile_read
0080151f T open
008015a6 T spawn
00801aa8 T spawnl
00801b3a t devpipe_stat
00801b88 t devpipe_close
00801bb2 t _pipeisclosed
00801c1e t devpipe_write
00801ca2 t devpipe_read
00801d20 T pipe
00801e6d T pipeisclosed
00801ea0 t devcons_close
00801eaa t devcons_stat
00801ec4 t devcons_write
00801f2a t devcons_read
00801f69 T cputchar
00801f85 T getchar
00801fb0 T iscons
00801fdc T opencons
0080202e T ipc_recv
008020a3 T ipc_send
00802102 T ipc_find_env
0080215d T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
