00200010 R __STAB_BEGIN__
00205974 R __STAB_END__
00205975 R __STABSTR_BEGIN__
00208525 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800104 T exit
0080011e t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
00800274 t getuint
008002ae t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
008006cf T vsnprintf
00800724 T snprintf
0080073e T strlen
0080075e T strnlen
00800795 T strcpy
008007b0 T strcat
008007d2 T strncpy
008007fe T strlcpy
00800845 T strcmp
0080086e T strncmp
008008bd T strchr
008008ef T strfind
00800915 T memset
00800962 T memmove
008009c8 T memcpy
008009db T memcmp
00800a2b T memfind
00800a63 T strtol
00800b49 T sys_cputs
00800b67 T sys_cgetc
00800b86 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c48 T sys_page_map
00800c8a T sys_page_unmap
00800ccc T sys_env_set_status
00800d0e T sys_env_set_trapframe
00800d50 T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800df6 t pgfault
00800ee5 T fork
008010b7 T sfork
008010d1 T fd2num
008010e1 T fd2data
008010f8 T fd_alloc
0080116c T fd_lookup
008011c3 T dev_lookup
00801231 T fd_close
008012b5 T close
008012e0 T close_all
00801303 T dup
008013ed T read
00801474 T readn
008014c9 T write
0080154b T seek
00801574 T ftruncate
008015f3 T fstat
00801667 T stat
008016a6 t fsipc
008016f1 t devfile_stat
0080174a t devfile_flush
0080176c t devfile_read
008017ee T open
00801875 t devpipe_stat
008018c3 t devpipe_close
008018ed t _pipeisclosed
00801959 t devpipe_write
008019dd t devpipe_read
00801a5b T pipe
00801ba8 T pipeisclosed
00801bdb t devcons_close
00801be5 t devcons_stat
00801bff t devcons_write
00801c65 t devcons_read
00801ca4 T cputchar
00801cc0 T getchar
00801ceb T iscons
00801d17 T opencons
00801d69 T _panic
00801daf T set_pgfault_handler
00801e27 T _pgfault_upcall
00801e4d T ipc_recv
00801ec2 T ipc_send
00801f21 T ipc_find_env
00801f7c T pageref
00801fc0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
