00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208586 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080010b T libmain
0080015a T exit
00800174 T _panic
008001ba t putch
008001fb T vcprintf
0080024c T cprintf
00800260 t printnum
00800310 t getuint
0080034a t sprintputch
00800366 T printfmt
00800383 T vprintfmt
0080076b T vsnprintf
008007c0 T snprintf
008007da T strlen
008007fa T strnlen
00800831 T strcpy
0080084c T strcat
0080086e T strncpy
0080089a T strlcpy
008008e1 T strcmp
0080090a T strncmp
00800959 T strchr
0080098b T strfind
008009b1 T memset
008009fe T memmove
00800a64 T memcpy
00800a77 T memcmp
00800ac7 T memfind
00800aff T strtol
00800be5 T sys_cputs
00800c03 T sys_cgetc
00800c22 T sys_env_destroy
00800c63 T sys_getenvid
00800c82 T sys_yield
00800ca1 T sys_page_alloc
00800ce4 T sys_page_map
00800d26 T sys_page_unmap
00800d68 T sys_env_set_status
00800daa T sys_env_set_trapframe
00800dec T sys_env_set_pgfault_upcall
00800e2e T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e92 t pgfault
00800f81 T fork
00801153 T sfork
0080116d T fd2num
0080117d T fd2data
00801194 T fd_alloc
00801208 T fd_lookup
0080125f T dev_lookup
008012cd T fd_close
00801351 T close
0080137c T close_all
0080139f T dup
00801489 T read
00801510 T readn
00801565 T write
008015e7 T seek
00801610 T ftruncate
0080168f T fstat
00801703 T stat
00801742 t fsipc
0080178d t devfile_stat
008017e6 t devfile_flush
00801808 t devfile_read
0080188a T open
00801911 t devpipe_stat
0080195f t devpipe_close
00801989 t _pipeisclosed
008019f5 t devpipe_write
00801a79 t devpipe_read
00801af7 T pipe
00801c44 T pipeisclosed
00801c77 t devcons_close
00801c81 t devcons_stat
00801c9b t devcons_write
00801d01 t devcons_read
00801d40 T cputchar
00801d5c T getchar
00801d87 T iscons
00801db3 T opencons
00801e05 T set_pgfault_handler
00801e7d T _pgfault_upcall
00801ea3 T ipc_recv
00801f18 T ipc_send
00801f77 T ipc_find_env
00801fd2 T pageref
00802018 T __udivdi3
00802128 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
