00200010 R __STAB_BEGIN__
00205a64 R __STAB_END__
00205a65 R __STABSTR_BEGIN__
0020864c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800208 T libmain
00800257 T exit
00800271 T _panic
008002b7 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040d t getuint
00800447 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
00800868 T vsnprintf
008008bd T snprintf
008008d7 T strlen
008008f7 T strnlen
0080092e T strcpy
00800949 T strcat
0080096b T strncpy
00800997 T strlcpy
008009de T strcmp
00800a07 T strncmp
00800a56 T strchr
00800a88 T strfind
00800aae T memset
00800afb T memmove
00800b61 T memcpy
00800b74 T memcmp
00800bc4 T memfind
00800bfc T strtol
00800ce2 T sys_cputs
00800d00 T sys_cgetc
00800d1f T sys_env_destroy
00800d60 T sys_getenvid
00800d7f T sys_yield
00800d9e T sys_page_alloc
00800de1 T sys_page_map
00800e23 T sys_page_unmap
00800e65 T sys_env_set_status
00800ea7 T sys_env_set_trapframe
00800ee9 T sys_env_set_pgfault_upcall
00800f2b T sys_ipc_try_send
00800f4e T sys_ipc_recv
00800f8f t pgfault
0080107e T fork
00801250 T sfork
0080126a T ipc_recv
008012df T ipc_send
0080133e T ipc_find_env
00801399 T fd2num
008013a9 T fd2data
008013c0 T fd_alloc
00801434 T fd_lookup
0080148b T dev_lookup
008014f9 T fd_close
0080157d T close
008015a8 T close_all
008015cb T dup
008016b5 T read
0080173c T readn
00801791 T write
00801813 T seek
0080183c T ftruncate
008018bb T fstat
0080192f T stat
0080196e t fsipc
008019b9 t devfile_stat
00801a12 t devfile_flush
00801a34 t devfile_read
00801ab6 T open
00801b3d T pageref
00801b80 t devpipe_stat
00801bce t devpipe_close
00801bf8 t _pipeisclosed
00801c64 t devpipe_write
00801ce8 t devpipe_read
00801d66 T pipe
00801eb3 T pipeisclosed
00801ee6 t devcons_close
00801ef0 t devcons_stat
00801f0a t devcons_write
00801f70 t devcons_read
00801faf T cputchar
00801fcb T getchar
00801ff6 T iscons
00802022 T opencons
00802074 T set_pgfault_handler
008020ec T _pgfault_upcall
00802114 T __udivdi3
00802224 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
