00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
0020889b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800207 T exit
00800221 T _panic
00800267 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003bd t getuint
008003f7 t sprintputch
00800413 T printfmt
00800430 T vprintfmt
00800818 T vsnprintf
0080086d T snprintf
00800887 T strlen
008008a7 T strnlen
008008de T strcpy
008008f9 T strcat
0080091b T strncpy
00800947 T strlcpy
0080098e T strcmp
008009b7 T strncmp
00800a06 T strchr
00800a38 T strfind
00800a5e T memset
00800aab T memmove
00800b11 T memcpy
00800b24 T memcmp
00800b74 T memfind
00800bac T strtol
00800c92 T sys_cputs
00800cb0 T sys_cgetc
00800ccf T sys_env_destroy
00800d10 T sys_getenvid
00800d2f T sys_yield
00800d4e T sys_page_alloc
00800d91 T sys_page_map
00800dd3 T sys_page_unmap
00800e15 T sys_env_set_status
00800e57 T sys_env_set_trapframe
00800e99 T sys_env_set_pgfault_upcall
00800edb T sys_ipc_try_send
00800efe T sys_ipc_recv
00800f3f t pgfault
0080102e T fork
00801200 T sfork
0080121a T fd2num
0080122a T fd2data
00801241 T fd_alloc
008012b5 T fd_lookup
0080130c T dev_lookup
0080137a T fd_close
008013fe T close
00801429 T close_all
0080144c T dup
00801536 T read
008015bd T readn
00801612 T write
00801694 T seek
008016bd T ftruncate
0080173c T fstat
008017b0 T stat
008017ef t fsipc
0080183a t devfile_stat
00801893 t devfile_flush
008018b5 t devfile_read
00801937 T open
008019be t devpipe_stat
00801a0c t devpipe_close
00801a36 t _pipeisclosed
00801aa2 t devpipe_write
00801b26 t devpipe_read
00801ba4 T pipe
00801cf1 T pipeisclosed
00801d24 T wait
00801da0 t devcons_close
00801daa t devcons_stat
00801dc4 t devcons_write
00801e2a t devcons_read
00801e69 T cputchar
00801e85 T getchar
00801eb0 T iscons
00801edc T opencons
00801f2e T set_pgfault_handler
00801fa6 T _pgfault_upcall
00801fcc T ipc_recv
00802041 T ipc_send
008020a0 T ipc_find_env
008020fb T pageref
00802140 T __udivdi3
00802250 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
