00200010 R __STAB_BEGIN__
00205a4c R __STAB_END__
00205a4d R __STABSTR_BEGIN__
0020862a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c6 T libmain
00800215 T exit
0080022f T _panic
00800275 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003cb t getuint
00800405 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
00800826 T vsnprintf
0080087b T snprintf
00800895 T strlen
008008b5 T strnlen
008008ec T strcpy
00800907 T strcat
00800929 T strncpy
00800955 T strlcpy
0080099c T strcmp
008009c5 T strncmp
00800a14 T strchr
00800a46 T strfind
00800a6c T memset
00800ab9 T memmove
00800b1f T memcpy
00800b32 T memcmp
00800b82 T memfind
00800bba T strtol
00800ca0 T sys_cputs
00800cbe T sys_cgetc
00800cdd T sys_env_destroy
00800d1e T sys_getenvid
00800d3d T sys_yield
00800d5c T sys_page_alloc
00800d9f T sys_page_map
00800de1 T sys_page_unmap
00800e23 T sys_env_set_status
00800e65 T sys_env_set_trapframe
00800ea7 T sys_env_set_pgfault_upcall
00800ee9 T sys_ipc_try_send
00800f0c T sys_ipc_recv
00800f4d t pgfault
0080103c T fork
0080120e T sfork
00801228 T fd2num
00801238 T fd2data
0080124f T fd_alloc
008012c3 T fd_lookup
0080131a T dev_lookup
00801388 T fd_close
0080140c T close
00801437 T close_all
0080145a T dup
00801544 T read
008015cb T readn
00801620 T write
008016a2 T seek
008016cb T ftruncate
0080174a T fstat
008017be T stat
008017fd t fsipc
00801848 t devfile_stat
008018a1 t devfile_flush
008018c3 t devfile_read
00801945 T open
008019cc t devpipe_stat
00801a1a t devpipe_close
00801a44 t _pipeisclosed
00801ab0 t devpipe_write
00801b34 t devpipe_read
00801bb2 T pipe
00801cff T pipeisclosed
00801d32 t devcons_close
00801d3c t devcons_stat
00801d56 t devcons_write
00801dbc t devcons_read
00801dfb T cputchar
00801e17 T getchar
00801e42 T iscons
00801e6e T opencons
00801ec0 T set_pgfault_handler
00801f38 T _pgfault_upcall
00801f5e T ipc_recv
00801fd3 T ipc_send
00802032 T ipc_find_env
0080208d T pageref
008020d0 T __udivdi3
008021e0 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
