00200010 R __STAB_BEGIN__
00206640 R __STAB_END__
00206641 R __STABSTR_BEGIN__
002096ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800303 t devcons_close
0080030d t devcons_stat
00800327 t devcons_write
0080038d t devcons_read
008003cc T cputchar
008003e8 T getchar
00800413 T iscons
0080043f T opencons
00800491 T libmain
008004e0 T exit
008004fa T _panic
00800540 t putch
00800581 T vcprintf
008005d2 T cprintf
008005e6 t printnum
00800696 t getuint
008006d0 t sprintputch
008006ec T printfmt
00800709 T vprintfmt
00800af1 T vsnprintf
00800b46 T snprintf
00800b60 T strlen
00800b80 T strnlen
00800bb7 T strcpy
00800bd2 T strcat
00800bf4 T strncpy
00800c20 T strlcpy
00800c67 T strcmp
00800c90 T strncmp
00800cdf T strchr
00800d11 T strfind
00800d37 T memset
00800d84 T memmove
00800dea T memcpy
00800dfd T memcmp
00800e4d T memfind
00800e85 T strtol
00800f6b T sys_cputs
00800f89 T sys_cgetc
00800fa8 T sys_env_destroy
00800fe9 T sys_getenvid
00801008 T sys_yield
00801027 T sys_page_alloc
0080106a T sys_page_map
008010ac T sys_page_unmap
008010ee T sys_env_set_status
00801130 T sys_env_set_trapframe
00801172 T sys_env_set_pgfault_upcall
008011b4 T sys_ipc_try_send
008011d7 T sys_ipc_recv
00801218 t pgfault
00801307 T fork
008014d9 T sfork
008014f3 T fd2num
00801503 T fd2data
0080151a T fd_alloc
0080158e T fd_lookup
008015e5 T dev_lookup
00801653 T fd_close
008016d7 T close
00801702 T close_all
00801725 T dup
0080180f T read
00801896 T readn
008018eb T write
0080196d T seek
00801996 T ftruncate
00801a15 T fstat
00801a89 T stat
00801ac8 t fsipc
00801b13 t devfile_stat
00801b6c t devfile_flush
00801b8e t devfile_read
00801c10 T open
00801c97 T spawn
00802199 T spawnl
0080222b t devpipe_stat
00802279 t devpipe_close
008022a3 t _pipeisclosed
0080230f t devpipe_write
00802393 t devpipe_read
00802411 T pipe
0080255e T pipeisclosed
00802591 T wait
0080260d T set_pgfault_handler
00802685 T _pgfault_upcall
008026ab T ipc_recv
00802720 T ipc_send
0080277f T ipc_find_env
008027da T pageref
00802820 T __udivdi3
00802930 T __umoddi3
00802ec0 r error_string
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1552
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
