00200010 R __STAB_BEGIN__
002058a8 R __STAB_END__
002058a9 R __STABSTR_BEGIN__
002084ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800171 t devcons_read
008001b0 T cputchar
008001cc T getchar
008001f7 T iscons
00800223 T opencons
00800275 T libmain
008002c4 T exit
008002de T _panic
00800324 t putch
00800365 T vcprintf
008003b6 T cprintf
008003ca t printnum
0080047a t getuint
008004b4 t sprintputch
008004d0 T printfmt
008004ed T vprintfmt
008008d5 T vsnprintf
0080092a T snprintf
00800944 T readline
00800a4a T strlen
00800a6a T strnlen
00800aa1 T strcpy
00800abc T strcat
00800ade T strncpy
00800b0a T strlcpy
00800b51 T strcmp
00800b7a T strncmp
00800bc9 T strchr
00800bfb T strfind
00800c21 T memset
00800c6e T memmove
00800cd4 T memcpy
00800ce7 T memcmp
00800d37 T memfind
00800d6f T strtol
00800e55 T sys_cputs
00800e73 T sys_cgetc
00800e92 T sys_env_destroy
00800ed3 T sys_getenvid
00800ef2 T sys_yield
00800f11 T sys_page_alloc
00800f54 T sys_page_map
00800f96 T sys_page_unmap
00800fd8 T sys_env_set_status
0080101a T sys_env_set_trapframe
0080105c T sys_env_set_pgfault_upcall
0080109e T sys_ipc_try_send
008010c1 T sys_ipc_recv
00801102 T fd2num
00801112 T fd2data
00801129 T fd_alloc
0080119d T fd_lookup
008011f4 T dev_lookup
00801262 T fd_close
008012e6 T close
00801311 T close_all
00801334 T dup
0080141e T read
008014a5 T readn
008014fa T write
0080157c T seek
008015a5 T ftruncate
00801624 T fstat
00801698 T stat
008016d7 t fsipc
00801722 t devfile_stat
0080177b t devfile_flush
0080179d t devfile_read
0080181f T open
008018a6 t writebuf
008018e5 t putch
0080191a T vfprintf
0080198a T fprintf
008019a1 T printf
008019b7 t devpipe_stat
00801a05 t devpipe_close
00801a2f t _pipeisclosed
00801a9b t devpipe_write
00801b1f t devpipe_read
00801b9d T pipe
00801cea T pipeisclosed
00801d1d T ipc_recv
00801d92 T ipc_send
00801df1 T ipc_find_env
00801e4c T pageref
00801e90 T __udivdi3
00801fa0 T __umoddi3
00802440 r error_string
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1552
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
