00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
00208041 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800605 T libmain
00800654 T exit
0080066e T _panic
008006b4 t putch
008006f5 T vcprintf
00800746 T cprintf
0080075a t printnum
0080080a t getuint
00800844 t sprintputch
00800860 T printfmt
0080087d T vprintfmt
00800c65 T vsnprintf
00800cba T snprintf
00800cd4 T strlen
00800cf4 T strnlen
00800d2b T strcpy
00800d46 T strcat
00800d68 T strncpy
00800d94 T strlcpy
00800ddb T strcmp
00800e04 T strncmp
00800e53 T strchr
00800e85 T strfind
00800eab T memset
00800ef8 T memmove
00800f5e T memcpy
00800f71 T memcmp
00800fc1 T memfind
00800ff9 T strtol
008010df T sys_cputs
008010fd T sys_cgetc
0080111c T sys_env_destroy
0080115d T sys_getenvid
0080117c T sys_yield
0080119b T sys_page_alloc
008011de T sys_page_map
00801220 T sys_page_unmap
00801262 T sys_env_set_status
008012a4 T sys_env_set_trapframe
008012e6 T sys_env_set_pgfault_upcall
00801328 T sys_ipc_try_send
0080134b T sys_ipc_recv
0080138c T ipc_recv
00801401 T ipc_send
00801460 T ipc_find_env
008014bb T fd2num
008014cb T fd2data
008014e2 T fd_alloc
00801556 T fd_lookup
008015ad T dev_lookup
0080161b T fd_close
0080169f T close
008016ca T close_all
008016ed T dup
008017d7 T read
0080185e T readn
008018b3 T write
00801935 T seek
0080195e T ftruncate
008019dd T fstat
00801a51 T stat
00801a90 t fsipc
00801adb t devfile_stat
00801b34 t devfile_flush
00801b56 t devfile_read
00801bd8 T open
00801c5f t devpipe_stat
00801cad t devpipe_close
00801cd7 t _pipeisclosed
00801d43 t devpipe_write
00801dc7 t devpipe_read
00801e45 T pipe
00801f92 T pipeisclosed
00801fc5 t devcons_close
00801fcf t devcons_stat
00801fe9 t devcons_write
0080204f t devcons_read
0080208e T cputchar
008020aa T getchar
008020d5 T iscons
00802101 T opencons
00802153 T pageref
00802198 T __udivdi3
008022a8 T __umoddi3
00802aa0 r error_string
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
