00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
002088f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
00800301 T exit
0080031b T _panic
00800361 t putch
008003a2 T vcprintf
008003f3 T cprintf
00800407 t printnum
008004b7 t getuint
008004f1 t sprintputch
0080050d T printfmt
0080052a T vprintfmt
00800912 T vsnprintf
00800967 T snprintf
00800981 T strlen
008009a1 T strnlen
008009d8 T strcpy
008009f3 T strcat
00800a15 T strncpy
00800a41 T strlcpy
00800a88 T strcmp
00800ab1 T strncmp
00800b00 T strchr
00800b32 T strfind
00800b58 T memset
00800ba5 T memmove
00800c0b T memcpy
00800c1e T memcmp
00800c6e T memfind
00800ca6 T strtol
00800d8c T sys_cputs
00800daa T sys_cgetc
00800dc9 T sys_env_destroy
00800e0a T sys_getenvid
00800e29 T sys_yield
00800e48 T sys_page_alloc
00800e8b T sys_page_map
00800ecd T sys_page_unmap
00800f0f T sys_env_set_status
00800f51 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800fd5 T sys_ipc_try_send
00800ff8 T sys_ipc_recv
00801039 t pgfault
00801128 T fork
008012fa T sfork
00801314 T fd2num
00801324 T fd2data
0080133b T fd_alloc
008013af T fd_lookup
00801406 T dev_lookup
00801474 T fd_close
008014f8 T close
00801523 T close_all
00801546 T dup
00801630 T read
008016b7 T readn
0080170c T write
0080178e T seek
008017b7 T ftruncate
00801836 T fstat
008018aa T stat
008018e9 t fsipc
00801934 t devfile_stat
0080198d t devfile_flush
008019af t devfile_read
00801a31 T open
00801ab8 t devpipe_stat
00801b06 t devpipe_close
00801b30 t _pipeisclosed
00801b9c t devpipe_write
00801c20 t devpipe_read
00801c9e T pipe
00801deb T pipeisclosed
00801e1e T wait
00801e9a t devcons_close
00801ea4 t devcons_stat
00801ebe t devcons_write
00801f24 t devcons_read
00801f63 T cputchar
00801f7f T getchar
00801faa T iscons
00801fd6 T opencons
00802028 T set_pgfault_handler
008020a0 T _pgfault_upcall
008020c6 T ipc_recv
0080213b T ipc_send
0080219a T ipc_find_env
008021f5 T pageref
00802238 T __udivdi3
00802348 T __umoddi3
008028c0 r error_string
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
