00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
002093cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800180 T libmain
008001cf T exit
008001e9 T _panic
0080022f t putch
00800270 T vcprintf
008002c1 T cprintf
008002d5 t printnum
00800385 t getuint
008003bf t sprintputch
008003db T printfmt
008003f8 T vprintfmt
008007e0 T vsnprintf
00800835 T snprintf
0080084f T strlen
0080086f T strnlen
008008a6 T strcpy
008008c1 T strcat
008008e3 T strncpy
0080090f T strlcpy
00800956 T strcmp
0080097f T strncmp
008009ce T strchr
00800a00 T strfind
00800a26 T memset
00800a73 T memmove
00800ad9 T memcpy
00800aec T memcmp
00800b3c T memfind
00800b74 T strtol
00800c5a T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 t pgfault
00800ff6 T fork
008011c8 T sfork
008011e2 T fd2num
008011f2 T fd2data
00801209 T fd_alloc
0080127d T fd_lookup
008012d4 T dev_lookup
00801342 T fd_close
008013c6 T close
008013f1 T close_all
00801414 T dup
008014fe T read
00801585 T readn
008015da T write
0080165c T seek
00801685 T ftruncate
00801704 T fstat
00801778 T stat
008017b7 t fsipc
00801802 t devfile_stat
0080185b t devfile_flush
0080187d t devfile_read
008018ff T open
00801986 T spawn
00801e88 T spawnl
00801f1a t devpipe_stat
00801f68 t devpipe_close
00801f92 t _pipeisclosed
00801ffe t devpipe_write
00802082 t devpipe_read
00802100 T pipe
0080224d T pipeisclosed
00802280 T wait
008022fc t devcons_close
00802306 t devcons_stat
00802320 t devcons_write
00802386 t devcons_read
008023c5 T cputchar
008023e1 T getchar
0080240c T iscons
00802438 T opencons
0080248a T set_pgfault_handler
00802502 T _pgfault_upcall
00802528 T ipc_recv
0080259d T ipc_send
008025fc T ipc_find_env
00802657 T pageref
0080269c T __udivdi3
008027ac T __umoddi3
00802c80 r error_string
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
