00200010 R __STAB_BEGIN__
00205128 R __STAB_END__
00205129 R __STABSTR_BEGIN__
00207be1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f6 T libmain
00800145 T exit
0080015f T _panic
008001a5 t putch
008001e6 T vcprintf
00800237 T cprintf
0080024b t printnum
008002fb t getuint
00800335 t sprintputch
00800351 T printfmt
0080036e T vprintfmt
00800756 T vsnprintf
008007ab T snprintf
008007c5 T strlen
008007e5 T strnlen
0080081c T strcpy
00800837 T strcat
00800859 T strncpy
00800885 T strlcpy
008008cc T strcmp
008008f5 T strncmp
00800944 T strchr
00800976 T strfind
0080099c T memset
008009e9 T memmove
00800a4f T memcpy
00800a62 T memcmp
00800ab2 T memfind
00800aea T strtol
00800bd0 T sys_cputs
00800bee T sys_cgetc
00800c0d T sys_env_destroy
00800c4e T sys_getenvid
00800c6d T sys_yield
00800c8c T sys_page_alloc
00800ccf T sys_page_map
00800d11 T sys_page_unmap
00800d53 T sys_env_set_status
00800d95 T sys_env_set_trapframe
00800dd7 T sys_env_set_pgfault_upcall
00800e19 T sys_ipc_try_send
00800e3c T sys_ipc_recv
00800e7d T fd2num
00800e8d T fd2data
00800ea4 T fd_alloc
00800f18 T fd_lookup
00800f6f T dev_lookup
00800fdd T fd_close
00801061 T close
0080108c T close_all
008010af T dup
00801199 T read
00801220 T readn
00801275 T write
008012f7 T seek
00801320 T ftruncate
0080139f T fstat
00801413 T stat
00801452 t fsipc
0080149d t devfile_stat
008014f6 t devfile_flush
00801518 t devfile_read
0080159a T open
00801621 t devpipe_stat
0080166f t devpipe_close
00801699 t _pipeisclosed
00801705 t devpipe_write
00801789 t devpipe_read
00801807 T pipe
00801954 T pipeisclosed
00801987 t devcons_close
00801991 t devcons_stat
008019ab t devcons_write
00801a11 t devcons_read
00801a50 T cputchar
00801a6c T getchar
00801a97 T iscons
00801ac3 T opencons
00801b15 T ipc_recv
00801b8a T ipc_send
00801be9 T ipc_find_env
00801c44 T pageref
00801c88 T __udivdi3
00801d98 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
