00200010 R __STAB_BEGIN__
002050f8 R __STAB_END__
002050f9 R __STABSTR_BEGIN__
00207b85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800098 T libmain
008000e7 T exit
00800101 t putch
00800142 T vcprintf
00800193 T cprintf
008001a7 t printnum
00800257 t getuint
00800291 t sprintputch
008002ad T printfmt
008002ca T vprintfmt
008006b2 T vsnprintf
00800707 T snprintf
00800721 T strlen
00800741 T strnlen
00800778 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e1 T strlcpy
00800828 T strcmp
00800851 T strncmp
008008a0 T strchr
008008d2 T strfind
008008f8 T memset
00800945 T memmove
008009ab T memcpy
008009be T memcmp
00800a0e T memfind
00800a46 T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800baa T sys_getenvid
00800bc9 T sys_yield
00800be8 T sys_page_alloc
00800c2b T sys_page_map
00800c6d T sys_page_unmap
00800caf T sys_env_set_status
00800cf1 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d75 T sys_ipc_try_send
00800d98 T sys_ipc_recv
00800dd9 T fd2num
00800de9 T fd2data
00800e00 T fd_alloc
00800e74 T fd_lookup
00800ecb T dev_lookup
00800f39 T fd_close
00800fbd T close
00800fe8 T close_all
0080100b T dup
008010f5 T read
0080117c T readn
008011d1 T write
00801253 T seek
0080127c T ftruncate
008012fb T fstat
0080136f T stat
008013ae t fsipc
008013f9 t devfile_stat
00801452 t devfile_flush
00801474 t devfile_read
008014f6 T open
0080157d t devpipe_stat
008015cb t devpipe_close
008015f5 t _pipeisclosed
00801661 t devpipe_write
008016e5 t devpipe_read
00801763 T pipe
008018b0 T pipeisclosed
008018e3 t devcons_close
008018ed t devcons_stat
00801907 t devcons_write
0080196d t devcons_read
008019ac T cputchar
008019c8 T getchar
008019f3 T iscons
00801a1f T opencons
00801a71 T _panic
00801ab7 T ipc_recv
00801b2c T ipc_send
00801b8b T ipc_find_env
00801be6 T pageref
00801c2c T __udivdi3
00801d3c T __umoddi3
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1552
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
