00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000691c A _binary_obj_user_hello_size
0000691c A _binary_obj_user_idle_size
0000691c A _binary_obj_user_softint_size
0000691c A _binary_obj_user_yield_size
00006924 A _binary_obj_user_badsegment_size
00006924 A _binary_obj_user_breakpoint_size
00006924 A _binary_obj_user_buggyhello_size
00006924 A _binary_obj_user_evilhello_size
00006924 A _binary_obj_user_fairness_size
00006924 A _binary_obj_user_faultread_size
00006924 A _binary_obj_user_faultwrite_size
0000692c A _binary_obj_user_faultbadhandler_size
0000692c A _binary_obj_user_faultreadkernel_size
00006934 A _binary_obj_user_divzero_size
00006934 A _binary_obj_user_faultevilhandler_size
00006934 A _binary_obj_user_faultwritekernel_size
00006938 A _binary_obj_user_testbss_size
00006940 A _binary_obj_user_buggyhello2_size
00006950 A _binary_obj_user_testfile_size
00006960 A _binary_obj_user_icode_size
00006968 A _binary_obj_user_dumbfork_size
00006968 A _binary_obj_user_spawnhello_size
000069a8 A _binary_obj_user_faultnostack_size
000069b8 A _binary_obj_user_faultdie_size
000069bc A _binary_obj_user_faultalloc_size
000069c4 A _binary_obj_user_faultallocbad_size
000069f0 A _binary_obj_user_testkbd_size
000069f4 A _binary_obj_user_spin_size
000069fc A _binary_obj_user_pingpong_size
00006a04 A _binary_obj_user_testpiperace2_size
00006a04 A _binary_obj_user_testpiperace_size
00006a10 A _binary_obj_user_pingpongs_size
00006a10 A _binary_obj_user_primes_size
00006a18 A _binary_obj_user_faultregs_size
00006a18 A _binary_obj_user_primespipe_size
00006a18 A _binary_obj_user_stresssched_size
00006a30 A _binary_obj_user_forktree_size
00006a40 A _binary_obj_user_testpipe_size
00006a58 A _binary_obj_user_testfdsharing_size
00006ac4 A _binary_obj_user_testpteshare_size
00007a84 A _binary_obj_user_testshell_size
00014d8c A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010021c T mp_main
f0100292 T _warn
f01002cc t serial_proc_data
f01002eb t cons_intr
f010032e t kbd_proc_data
f0100433 t cons_putc
f0100604 T serial_intr
f010061f T kbd_intr
f0100631 T cons_getc
f0100679 T cons_init
f010079e T cputchar
f01007ae T getchar
f01007bf T iscons
f01007c9 T mon_help
f0100818 T mon_kerninfo
f01008c9 T mon_backtrace
f0100983 T monitor
f0100acd t boot_alloc
f0100b35 t check_va2pa
f0100b94 t check_page_free_list
f0100e98 T page_init
f0100f78 T page_alloc
f0100ff3 T page_free
f0101049 T page_decref
f010106d T pgdir_walk
f0101100 t boot_map_region
f010115a T page_lookup
f01011c1 T tlb_invalidate
f010120a T page_remove
f0101257 T page_insert
f01012d4 T mmio_map_region
f0101335 T mem_init
f0102dcf T user_mem_check
f0102e6f T user_mem_assert
f0102eb9 t region_alloc
f0102f41 T envid2env
f0103008 T env_init_percpu
f0103038 T env_init
f010307c T env_alloc
f0103203 T env_create
f0103334 T env_free
f01034ed T env_destroy
f0103562 T env_pop_tf
f01035aa T env_run
f01036b7 T mc146818_read
f01036ce T mc146818_write
f01036e5 T irq_setmask_8259A
f0103760 T pic_init
f01037d7 t putch
f01037ea T vcprintf
f0103810 T cprintf
f0103824 T trap_init_percpu
f0103940 T trap_init
f0103d80 T print_regs
f0103e0e T print_trapframe
f0103f93 T page_fault_handler
f01040ab T trap
f01042d4 T t_divide
f01042de T t_debug
f01042e4 T t_nmi
f01042ea T t_brkpt
f01042f0 T t_oflow
f01042f6 T t_bound
f01042fc T t_illop
f0104302 T t_device
f0104308 T t_dblflt
f010430c T t_tss
f0104310 T t_segnp
f0104314 T t_stack
f0104318 T t_gpflt
f010431c T t_pgflt
f0104320 T t_fperr
f0104326 T t_align
f010432a T t_mchk
f0104330 T t_simderr
f0104336 T t_syscall
f010433c T irqtimer_handler
f0104342 T irqkbd_handler
f0104348 T irqserial_handler
f010434e T irqspurious_handler
f0104354 T irqide_handler
f010435a T irqerror_handler
f0104360 t _alltraps
f0104372 T sched_halt
f010446b T sched_yield
f0104574 T syscall
f0104bba t stab_binsearch
f0104ceb T debuginfo_eip
f0104f10 t printnum
f0104fc0 t getuint
f0104ffa t sprintputch
f0105016 T printfmt
f0105033 T vprintfmt
f010541b T vsnprintf
f0105470 T snprintf
f010548a T readline
f010558e T strlen
f01055ae T strnlen
f01055e5 T strcpy
f0105600 T strcat
f0105622 T strncpy
f010564e T strlcpy
f0105695 T strcmp
f01056be T strncmp
f010570d T strchr
f010573f T strfind
f0105765 T memset
f01057b2 T memmove
f0105818 T memcpy
f010582b T memcmp
f010587b T memfind
f01058b3 T strtol
f010599c T mpentry_start
f01059bc t start32
f01059f3 t spin
f01059f8 t gdt
f0105a10 t gdtdesc
f0105a16 T mpentry_end
f0105a17 t mpsearch1
f0105abc T mp_init
f0105dc7 t lapicw
f0105ddf T cpunum
f0105dfa T lapic_init
f0105f34 T lapic_eoi
f0105f51 T lapic_startap
f010600c T lapic_ipi
f0106035 T __spin_initlock
f0106050 T spin_lock
f0106127 T spin_unlock
f0106224 T __udivdi3
f0106334 T __umoddi3
f0106485 T etext
f01065a0 r charcode
f01065c0 r togglecode
f01066c0 r shiftcode
f0106a00 r commands
f0107ac0 r excnames.1656
f0107e40 r error_string
f0108130 R __STAB_BEGIN__
f0111e98 R __STAB_END__
f0111e99 R __STABSTR_BEGIN__
f0115507 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1745
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0126d10 D _binary_obj_user_buggyhello_start
f0126d10 D _binary_obj_user_hello_end
f012d634 D _binary_obj_user_buggyhello2_start
f012d634 D _binary_obj_user_buggyhello_end
f0133f74 D _binary_obj_user_buggyhello2_end
f0133f74 D _binary_obj_user_evilhello_start
f013a898 D _binary_obj_user_evilhello_end
f013a898 D _binary_obj_user_testbss_start
f01411d0 D _binary_obj_user_divzero_start
f01411d0 D _binary_obj_user_testbss_end
f0147b04 D _binary_obj_user_breakpoint_start
f0147b04 D _binary_obj_user_divzero_end
f014e428 D _binary_obj_user_breakpoint_end
f014e428 D _binary_obj_user_softint_start
f0154d44 D _binary_obj_user_badsegment_start
f0154d44 D _binary_obj_user_softint_end
f015b668 D _binary_obj_user_badsegment_end
f015b668 D _binary_obj_user_faultread_start
f0161f8c D _binary_obj_user_faultread_end
f0161f8c D _binary_obj_user_faultreadkernel_start
f01688b8 D _binary_obj_user_faultreadkernel_end
f01688b8 D _binary_obj_user_faultwrite_start
f016f1dc D _binary_obj_user_faultwrite_end
f016f1dc D _binary_obj_user_faultwritekernel_start
f0175b10 D _binary_obj_user_faultwritekernel_end
f0175b10 D _binary_obj_user_idle_start
f017c42c D _binary_obj_user_idle_end
f017c42c D _binary_obj_user_yield_start
f0182d48 D _binary_obj_user_dumbfork_start
f0182d48 D _binary_obj_user_yield_end
f01896b0 D _binary_obj_user_dumbfork_end
f01896b0 D _binary_obj_user_stresssched_start
f01900c8 D _binary_obj_user_faultdie_start
f01900c8 D _binary_obj_user_stresssched_end
f0196a80 D _binary_obj_user_faultdie_end
f0196a80 D _binary_obj_user_faultregs_start
f019d498 D _binary_obj_user_faultalloc_start
f019d498 D _binary_obj_user_faultregs_end
f01a3e54 D _binary_obj_user_faultalloc_end
f01a3e54 D _binary_obj_user_faultallocbad_start
f01aa818 D _binary_obj_user_faultallocbad_end
f01aa818 D _binary_obj_user_faultnostack_start
f01b11c0 D _binary_obj_user_faultbadhandler_start
f01b11c0 D _binary_obj_user_faultnostack_end
f01b7aec D _binary_obj_user_faultbadhandler_end
f01b7aec D _binary_obj_user_faultevilhandler_start
f01be420 D _binary_obj_user_faultevilhandler_end
f01be420 D _binary_obj_user_forktree_start
f01c4e50 D _binary_obj_user_forktree_end
f01c4e50 D _binary_obj_user_spin_start
f01cb844 D _binary_obj_user_fairness_start
f01cb844 D _binary_obj_user_spin_end
f01d2168 D _binary_obj_user_fairness_end
f01d2168 D _binary_obj_user_pingpong_start
f01d8b64 D _binary_obj_user_pingpong_end
f01d8b64 D _binary_obj_user_pingpongs_start
f01df574 D _binary_obj_user_pingpongs_end
f01df574 D _binary_obj_user_primes_start
f01e5f84 D _binary_obj_user_primes_end
f01e5f84 D _binary_obj_user_testfile_start
f01ec8d4 D _binary_obj_user_spawnhello_start
f01ec8d4 D _binary_obj_user_testfile_end
f01f323c D _binary_obj_user_icode_start
f01f323c D _binary_obj_user_spawnhello_end
f01f9b9c D _binary_obj_fs_fs_start
f01f9b9c D _binary_obj_user_icode_end
f020e928 D _binary_obj_fs_fs_end
f020e928 D _binary_obj_user_testpteshare_start
f02153ec D _binary_obj_user_testfdsharing_start
f02153ec D _binary_obj_user_testpteshare_end
f021be44 D _binary_obj_user_testfdsharing_end
f021be44 D _binary_obj_user_testpipe_start
f0222884 D _binary_obj_user_testpipe_end
f0222884 D _binary_obj_user_testpiperace_start
f0229288 D _binary_obj_user_testpiperace2_start
f0229288 D _binary_obj_user_testpiperace_end
f022fc8c D _binary_obj_user_primespipe_start
f022fc8c D _binary_obj_user_testpiperace2_end
f02366a4 D _binary_obj_user_primespipe_end
f02366a4 D _binary_obj_user_testkbd_start
f023d094 D _binary_obj_user_testkbd_end
f023d094 D _binary_obj_user_testshell_start
f0244b18 D _binary_obj_user_testshell_end
f0244b18 D edata
f0245000 b shift.1492
f0245020 b cons
f0245228 b crt_pos
f024522c b crt_buf
f0245230 b addr_6845
f0245234 b serial_exists
f0245238 b nextfree.1649
f024523c b user_mem_check_addr
f0245240 b page_free_list
f0245244 b npages_basemem
f0245248 B envs
f024524c b env_free_list
f0245250 b didinit
f0245260 B idt
f0245a60 b last_tf
f0245a80 b buf
f0245e80 B panicstr
f0245e84 B mpentry_kstack
f0245e88 B npages
f0245e8c B kern_pgdir
f0245e90 B pages
f0246000 B ismp
f0246020 B cpus
f02463c0 B bootcpu
f02463c4 B ncpu
f0247000 B percpu_kstacks
f0287000 B lapicaddr
f0287004 B lapic
f0287008 B end
